m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pknad/Documents/EEE333_verilog/homework_5
vD_reg
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1709171225
!i10b 1
!s100 O0>RaK^biNU6WnfT^KmAe1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV`J89HFgL??Wnc4^P<cPk2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/pknad/Documents/EEE333_verilog/homework_6
Z5 w1709171223
Z6 8C:/Users/pknad/Documents/EEE333_verilog/homework_6/homework_6.sv
Z7 FC:/Users/pknad/Documents/EEE333_verilog/homework_6/homework_6.sv
!i122 22
L0 17 10
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709171225.000000
!s107 C:/Users/pknad/Documents/EEE333_verilog/homework_6/homework_6.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pknad/Documents/EEE333_verilog/homework_6/homework_6.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@d_reg
vfsm_1
R0
!s110 1709158204
!i10b 1
!s100 bjkkkZJX2GJ965mL<HNhN2
R2
I>@coE?Z?=<nR`k^CjE3gQ2
R3
S1
R4
w1709158202
Z13 8C:\Users\pknad\Documents\EEE333_verilog\homework_6\homework_6.sv
Z14 FC:\Users\pknad\Documents\EEE333_verilog\homework_6\homework_6.sv
!i122 4
L0 24 12
R8
r1
!s85 0
31
!s108 1709158204.000000
Z15 !s107 C:\Users\pknad\Documents\EEE333_verilog\homework_6\homework_6.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\pknad\Documents\EEE333_verilog\homework_6\homework_6.sv|
!i113 1
R11
R12
vfsm_mealy
R0
R1
!i10b 1
!s100 <iejmTKbQJfUC^OZz;XJR0
R2
IJW2^nFLkL=9oZVE3e>bGF3
R3
S1
R4
R5
R6
R7
!i122 22
L0 72 11
R8
r1
!s85 0
31
R9
Z17 !s107 C:/Users/pknad/Documents/EEE333_verilog/homework_6/homework_6.sv|
R10
!i113 1
R11
R12
vfsm_mealy_tb
R0
R1
!i10b 1
!s100 V8fGMKBfDoFd_8`e`2K[h2
R2
I[X3m2@o2AP1jY[fIHW]4G3
R3
S1
R4
R5
R6
R7
!i122 22
L0 86 27
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vfsm_moore
R0
R1
!i10b 1
!s100 zCBYeEcYB2iTO_T[]fOh20
R2
IkT5PmcEUM_;^DGBW]]DI92
R3
S1
R4
R5
R6
R7
!i122 22
L0 29 13
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vfsm_moore_tb
R0
R1
!i10b 1
!s100 A2FTdHz1ZEo9B6Uz9;76j0
R2
IWhmiMd]ekUoN[iVAFLJ^O1
R3
S1
R4
R5
R6
R7
!i122 22
L0 44 27
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vmux_41
R0
R1
!i10b 1
!s100 l@ZI?Y]aJV9g0865@F`Sd1
R2
IS7bm94iD^oVk8>oZN>Ld33
R3
S1
R4
R5
R6
R7
!i122 22
L0 2 14
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vproblem_a
R0
!s110 1709156022
!i10b 1
!s100 OkUV2nF82g_GTWJ0c<V^A0
R2
IUU1M1RSVK4A:Qn>gHhGPO0
R3
S1
R4
w1709156018
R13
R14
!i122 0
L0 2 2
R8
r1
!s85 0
31
!s108 1709156022.000000
R15
R16
!i113 1
R11
R12
