|multiplier_2
A[0] => pp1.IN0
A[0] => comb.IN0
A[0] => comb.IN0
A[0] => comb.IN0
A[1] => pp1.IN0
A[1] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
A[2] => pp1.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[3] => pp1.IN0
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
B[0] => pp1.IN1
B[0] => pp1.IN1
B[0] => pp1.IN1
B[0] => pp1.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
product[0] <= pp1.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= FA:fa1.port3
product[2] <= FA:fa5.port3
product[3] <= FA:fa9.port3
product[4] <= FA:fa10.port3
product[5] <= FA:fa11.port3
product[6] <= FA:fa12.port3
product[7] <= FA:fa12.port4


|multiplier_2|FA:fa1
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa1|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa1|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa2
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa2|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa2|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa3
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa3|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa3|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa4
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa4|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa4|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa5
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa5|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa5|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa6
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa6|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa6|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa7
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa7|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa7|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa8
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa8|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa8|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa9
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa9|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa9|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa10
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa10|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa10|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa11
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa11|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa11|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa12
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa12|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_2|FA:fa12|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


