C:/Users/pknad/Documents/EEE333_verilog/homework_5/homework_5.sv {1 {vlog -work work -sv -stats=none C:/Users/pknad/Documents/EEE333_verilog/homework_5/homework_5.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SRff
-- Compiling module SRff_tb
-- Compiling module JKff
-- Compiling module JKff_tb
-- Compiling module T_ff
-- Compiling module T_ff_tb
-- Compiling module SCounter_6
-- Compiling module DReg
-- Compiling module HA
-- Compiling module FA
-- Compiling module RA
-- Compiling module SCounter_7
-- Compiling module SCount67_tb

Top level modules:
	SRff_tb
	JKff_tb
	T_ff_tb
	SCount67_tb

} {} {}}
