m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pknad/Documents/EEE333_verilog/class_demo
vaddersum_tb
Z0 !s110 1705201112
!i10b 1
!s100 c=ziY[i@ElXKezTZMGYTV1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]i>5KPUSiU]ZN0P`HZ@Kh2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/pknad/Documents/EEE333_verilog/half_adder_tutorial
w1705200887
8C:/Users/pknad/Documents/EEE333_verilog/half_adder_tutorial/halfadder_tb.v
FC:/Users/pknad/Documents/EEE333_verilog/half_adder_tutorial/halfadder_tb.v
!i122 10
L0 2 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1705201112.000000
!s107 C:/Users/pknad/Documents/EEE333_verilog/half_adder_tutorial/halfadder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pknad/Documents/EEE333_verilog/half_adder_tutorial/halfadder_tb.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vha_sum
R0
!i10b 1
!s100 6N5@id?Cl9ONdTYh<@hSa2
R1
I4n8eQ>PP=_NY<9K;4Xh>n1
R2
R3
w1705201076
8C:\Users\pknad\Documents\EEE333_verilog\half_adder_tutorial\halfadder.v
FC:\Users\pknad\Documents\EEE333_verilog\half_adder_tutorial\halfadder.v
!i122 9
L0 1 6
R4
r1
!s85 0
31
R5
!s107 C:\Users\pknad\Documents\EEE333_verilog\half_adder_tutorial\halfadder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\pknad\Documents\EEE333_verilog\half_adder_tutorial\halfadder.v|
!i113 1
R6
R7
