|fsm_moore
x => x.IN3
clk => clk.IN1
reset => reset.IN1
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= mux_41:M2.port5
Z[1] <= mux_41:M2.port5


|fsm_moore|D_reg:D1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsm_moore|mux_41:M1
A[0] => Mux1.IN0
A[1] => Mux0.IN0
B[0] => Mux1.IN1
B[1] => Mux0.IN1
C[0] => Mux1.IN2
C[1] => Mux0.IN2
D[0] => Mux1.IN3
D[1] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fsm_moore|mux_41:M2
A[0] => Mux1.IN0
A[1] => Mux0.IN0
B[0] => Mux1.IN1
B[1] => Mux0.IN1
C[0] => Mux1.IN2
C[1] => Mux0.IN2
D[0] => Mux1.IN3
D[1] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


