|SCounter_7
Clk => Clk.IN1
reset => reset.IN1
Q[0] <= Q_in[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_in[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_in[2].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SCounter_7|DReg:D1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SCounter_7|RA:RA1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
Cin => Cin.IN1
sum[0] <= FA:FA1.port3
sum[1] <= FA:FA2.port3
sum[2] <= FA:FA3.port3
cout <= FA:FA3.port4
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE


|SCounter_7|RA:RA1|FA:FA1
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|SCounter_7|RA:RA1|FA:FA1|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|SCounter_7|RA:RA1|FA:FA1|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|SCounter_7|RA:RA1|FA:FA2
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|SCounter_7|RA:RA1|FA:FA2|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|SCounter_7|RA:RA1|FA:FA2|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|SCounter_7|RA:RA1|FA:FA3
A => A.IN1
B => B.IN1
Cin => Cin.IN1
sum <= HA:ha2.port2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|SCounter_7|RA:RA1|FA:FA3|HA:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|SCounter_7|RA:RA1|FA:FA3|HA:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


