m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pknad/Documents/EEE333_verilog/Test1_Study
vDReg
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1708422063
!i10b 1
!s100 Mb^Y`9RXG<YOW]geh3X8f0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I74__mC@U@VLgV8k7LWeSg3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/pknad/Documents/EEE333_verilog/homework_5
Z5 w1708422060
Z6 8C:/Users/pknad/Documents/EEE333_verilog/homework_5/homework_5.sv
Z7 FC:/Users/pknad/Documents/EEE333_verilog/homework_5/homework_5.sv
!i122 41
L0 159 8
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708422063.000000
Z10 !s107 C:/Users/pknad/Documents/EEE333_verilog/homework_5/homework_5.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pknad/Documents/EEE333_verilog/homework_5/homework_5.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@d@reg
vFA
R0
R1
!i10b 1
!s100 n=oLY_62:Zm=79NjdWbkg2
R2
I^?PlK5?I>UmV725fBzXkT2
R3
S1
R4
R5
R6
R7
!i122 41
L0 173 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@a
vHA
R0
R1
!i10b 1
!s100 CaLGe82?Z:goTbCY0d``D0
R2
I>emC=BaPcbeH1afFSgR3H0
R3
S1
R4
R5
R6
R7
!i122 41
L0 168 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h@a
vJKff
R0
R1
!i10b 1
!s100 6aJkB`g751?HV0YIgUWHV3
R2
I:9VCDdfKb2dWFEE6f@2no3
R3
S1
R4
R5
R6
R7
!i122 41
L0 55 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@j@kff
vJKff_tb
R0
R1
!i10b 1
!s100 [;_=59bIdVi>omVbcM]=90
R2
IeK449NWTdf;kc?]GGZTmP2
R3
S1
R4
R5
R6
R7
!i122 41
L0 66 38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@j@kff_tb
vRA
R0
R1
!i10b 1
!s100 i_9gD_kXDW`JJL@B]2aBk0
R2
IV8Xz9;eLegJT`[THeOzRi3
R3
S1
R4
R5
R6
R7
!i122 41
L0 180 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@r@a
vSCount67_tb
R0
R1
!i10b 1
!s100 N<^OEo@D78<jZU7G`SNZN0
R2
I5GZb0CCk]ZmC`FMaF1AUY1
R3
S1
R4
R5
R6
R7
!i122 41
L0 205 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s@count67_tb
vSCounter
R0
!s110 1708420871
!i10b 1
!s100 99fn`RM5;M`YAP<V_iEK51
R2
I`Fm=PN=<L4S]cYNX6cfjf3
R3
S1
R4
w1708420868
R6
R7
!i122 34
Z14 L0 141 17
R8
r1
!s85 0
31
!s108 1708420871.000000
R10
R11
!i113 1
R12
R13
n@s@counter
vSCounter_6
R0
R1
!i10b 1
!s100 a9<h4j?J=bzco4kE;Td9z0
R2
IJ8k=9PglOSMVAbBjKKTdi3
R3
S1
R4
R5
R6
R7
!i122 41
R14
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s@counter_6
vSCounter_7
R0
R1
!i10b 1
!s100 C3f?2_;1hOheUMClMDDCV2
R2
ISUj6_1`69Y]fRK9GGWA2J2
R3
S1
R4
R5
R6
R7
!i122 41
L0 188 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s@counter_7
vSRff
R0
R1
!i10b 1
!s100 zkb`1@af?d1CB:>Yk2?bA2
R2
IFJRQXc7o]VJDDC:Uch`Uz2
R3
S1
R4
R5
R6
R7
!i122 41
L0 2 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s@rff
vSRff_tb
R0
R1
!i10b 1
!s100 dU70bE3eXP8Y305TbZl`V3
R2
IS8cY^TOm1kegY]GJUQc]:1
R3
S1
R4
R5
R6
R7
!i122 41
L0 13 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s@rff_tb
vT_ff
R0
R1
!i10b 1
!s100 c>f3UPJmdM9;DA]0jz0DU1
R2
I=Xlm59N`VKP2WfXiPSJJA0
R3
S1
R4
R5
R6
R7
!i122 41
L0 105 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@t_ff
vT_ff_tb
R0
R1
!i10b 1
!s100 96UmS;alS@nMCB8IYgglz0
R2
I0Y`7cZ0`nO9;zD84>N3fN2
R3
S1
R4
R5
R6
R7
!i122 41
L0 115 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@t_ff_tb
