|FSM_pv
Key0 => Key0.IN1
SW0 => SW0.IN1
SW1 => SW1.IN1
SW2 => SW2.IN1
SW3 => SW3.IN1
SW4 => SW4.IN1
SEG0[0] << ASCII27Seg:ASEG0.port1
SEG0[1] << ASCII27Seg:ASEG0.port1
SEG0[2] << ASCII27Seg:ASEG0.port1
SEG0[3] << ASCII27Seg:ASEG0.port1
SEG0[4] << ASCII27Seg:ASEG0.port1
SEG0[5] << ASCII27Seg:ASEG0.port1
SEG0[6] << ASCII27Seg:ASEG0.port1
SEG1[0] << ASCII27Seg:ASEG1.port1
SEG1[1] << ASCII27Seg:ASEG1.port1
SEG1[2] << ASCII27Seg:ASEG1.port1
SEG1[3] << ASCII27Seg:ASEG1.port1
SEG1[4] << ASCII27Seg:ASEG1.port1
SEG1[5] << ASCII27Seg:ASEG1.port1
SEG1[6] << ASCII27Seg:ASEG1.port1
SEG2[0] << ASCII27Seg:ASEG2.port1
SEG2[1] << ASCII27Seg:ASEG2.port1
SEG2[2] << ASCII27Seg:ASEG2.port1
SEG2[3] << ASCII27Seg:ASEG2.port1
SEG2[4] << ASCII27Seg:ASEG2.port1
SEG2[5] << ASCII27Seg:ASEG2.port1
SEG2[6] << ASCII27Seg:ASEG2.port1
SEG3[0] << ASCII27Seg:ASEG3.port1
SEG3[1] << ASCII27Seg:ASEG3.port1
SEG3[2] << ASCII27Seg:ASEG3.port1
SEG3[3] << ASCII27Seg:ASEG3.port1
SEG3[4] << ASCII27Seg:ASEG3.port1
SEG3[5] << ASCII27Seg:ASEG3.port1
SEG3[6] << ASCII27Seg:ASEG3.port1
LED_SW[0] << SW0.DB_MAX_OUTPUT_PORT_TYPE
LED_SW[1] << SW1.DB_MAX_OUTPUT_PORT_TYPE
LED_SW[2] << SW2.DB_MAX_OUTPUT_PORT_TYPE
LED_SW[3] << SW3.DB_MAX_OUTPUT_PORT_TYPE
LED_SW[4] << SW4.DB_MAX_OUTPUT_PORT_TYPE
LED_SW[5] << FSM:FSM1.port7
LED_SW[6] << FSM:FSM1.port7


|FSM_pv|FSM:FSM1
SW1 => Equal5.IN3
SW1 => Equal6.IN3
SW1 => Equal7.IN3
SW1 => Equal8.IN0
SW2 => Equal5.IN0
SW2 => Equal6.IN2
SW2 => Equal7.IN2
SW2 => Equal8.IN3
SW3 => Equal5.IN2
SW3 => Equal6.IN1
SW3 => Equal7.IN0
SW3 => Equal8.IN2
SW4 => Equal5.IN1
SW4 => Equal6.IN0
SW4 => Equal7.IN1
SW4 => Equal8.IN1
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|FSM_pv|ASCII27Seg:ASEG0
AsciiCode[0] => Decoder0.IN7
AsciiCode[1] => Decoder0.IN6
AsciiCode[2] => Decoder0.IN5
AsciiCode[3] => Decoder0.IN4
AsciiCode[4] => Decoder0.IN3
AsciiCode[5] => Decoder0.IN2
AsciiCode[6] => Decoder0.IN1
AsciiCode[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FSM_pv|ASCII27Seg:ASEG1
AsciiCode[0] => Decoder0.IN7
AsciiCode[1] => Decoder0.IN6
AsciiCode[2] => Decoder0.IN5
AsciiCode[3] => Decoder0.IN4
AsciiCode[4] => Decoder0.IN3
AsciiCode[5] => Decoder0.IN2
AsciiCode[6] => Decoder0.IN1
AsciiCode[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FSM_pv|ASCII27Seg:ASEG2
AsciiCode[0] => Decoder0.IN7
AsciiCode[1] => Decoder0.IN6
AsciiCode[2] => Decoder0.IN5
AsciiCode[3] => Decoder0.IN4
AsciiCode[4] => Decoder0.IN3
AsciiCode[5] => Decoder0.IN2
AsciiCode[6] => Decoder0.IN1
AsciiCode[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FSM_pv|ASCII27Seg:ASEG3
AsciiCode[0] => Decoder0.IN7
AsciiCode[1] => Decoder0.IN6
AsciiCode[2] => Decoder0.IN5
AsciiCode[3] => Decoder0.IN4
AsciiCode[4] => Decoder0.IN3
AsciiCode[5] => Decoder0.IN2
AsciiCode[6] => Decoder0.IN1
AsciiCode[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


