m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pknad/Documents/EEE333_verilog/homework_11
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1714117712
!i10b 1
!s100 Ud;M@ZCSX9ghaK;lYElcV0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Izmj?AJ]8A3>Gbz3I@4<Ei2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/pknad/Documents/EEE333_verilog/lab5
Z5 w1714117709
Z6 8C:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv
Z7 FC:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv
!i122 1
L0 14 3
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1714117711.000000
Z10 !s107 C:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vir
R0
!s110 1714117455
!i10b 1
!s100 RIj@4PhVe@fC;ed5Vm`KK2
R2
I<9f4DFOL3OAzRS_<h3IeX0
R3
S1
R4
w1714117452
R6
R7
!i122 0
L0 1 3
R8
r1
!s85 0
31
!s108 1714117455.000000
R10
R11
!i113 1
R12
R13
vmux41
R0
R1
!i10b 1
!s100 =]D5KjLnH]Xl0]^bdgzHo0
R2
I0gf2AKPNSdAD7<kKDEcD31
R3
S1
R4
R5
R6
R7
!i122 1
L0 1 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
