m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pknad/Documents/EEE333_verilog/homework_11
vadd
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1714173071
!i10b 1
!s100 @Y1I>BMbIIc=;BGoWjO0_1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>BneNIj`J64UC<cje:K7e3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/pknad/Documents/EEE333_verilog/lab5
Z5 w1714173064
Z6 8C:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv
Z7 FC:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv
!i122 94
L0 23 4
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1714173071.000000
Z10 !s107 C:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 KmcR`i95k<KiJjU@?<eJ61
R2
IKR8SAfR>bNLjnlEG:`I4T2
R3
S1
R4
R5
R6
R7
!i122 94
L0 33 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vASCII27Seg
R0
R1
!i10b 1
!s100 TzVJh6NHOgRMbc4_m]30:0
R2
IS`19XfgXk3<[nM`:Qf_Zc1
R3
S1
R4
R5
R6
R7
!i122 94
L0 230 244
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@s@c@i@i27@seg
vdiv
R0
Z14 !s110 1714123286
!i10b 1
!s100 YEKXec>`oaHOT5VS^BI8b1
R2
IZ:Pi]^1<UM;M5nXVfAE>d2
R3
S1
R4
Z15 w1714123231
R6
R7
!i122 19
L0 53 5
R8
r1
!s85 0
31
Z16 !s108 1714123286.000000
R10
R11
!i113 1
R12
R13
vDreg
R0
R1
!i10b 1
!s100 S5fMVcOk]kc5KcV9lXEdZ0
R2
I9QLV2?H6NCK9_Fd21S<X_2
R3
S1
R4
R5
R6
R7
!i122 94
L0 114 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@dreg
vfreq_div
R0
R1
!i10b 1
!s100 GP]C=G0PMYhRh_gf=C@RT3
R2
IEb3BWjg]>gGi?:`7Xm=G81
R3
S1
R4
R5
R6
R7
!i122 94
L0 213 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vir
R0
!s110 1714117455
!i10b 1
!s100 RIj@4PhVe@fC;ed5Vm`KK2
R2
I<9f4DFOL3OAzRS_<h3IeX0
R3
S1
R4
w1714117452
R6
R7
!i122 0
L0 1 3
R8
r1
!s85 0
31
!s108 1714117455.000000
R10
R11
!i113 1
R12
R13
vlab5
R0
R1
!i10b 1
!s100 A95JPZ3;?KOcdMkZbkE5G1
R2
In>WI9AaKSn4LbXOKBC1jW1
R3
S1
R4
R5
R6
R7
!i122 94
L0 148 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vlab5_pv
R0
R1
!i10b 1
!s100 X1L_J7:@DZi5kMjb22N>k0
R2
I>9`;mD[[2_c:330bZ1Id02
R3
S1
R4
R5
R6
R7
!i122 94
L0 479 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vlab5_tb
R0
R1
!i10b 1
!s100 _oW66mUlS=77X08H[;QfX1
R2
IlK4W96TecPi1128FNC3g?3
R3
S1
R4
R5
R6
R7
!i122 94
L0 193 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmcu_control
R0
R1
!i10b 1
!s100 ^JH4i4EYSWzZS:;1K?8[10
R2
Iae9nYFMPi8f?5l[I]>E;?3
R3
S1
R4
R5
R6
R7
!i122 94
L0 123 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmult
R0
R14
!i10b 1
!s100 <cgH4jM;?dJ<XeGVgV]2=2
R2
IQ`GHhQQlVTLRf]=eS2=7h0
R3
S1
R4
R15
R6
R7
!i122 19
L0 47 5
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vmux16_1
R0
R1
!i10b 1
!s100 FXRZW30@Iz0_B?lD=_WWE3
R2
I@8EMQdXba2T@OnHWXB9Th1
R3
S1
R4
R5
R6
R7
!i122 94
L0 14 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux41
R0
R1
!i10b 1
!s100 zRQjjD64@zD0DPojT7c7_1
R2
Il15LonY158mzM:mCTO5Ea3
R3
S1
R4
R5
R6
R7
!i122 94
L0 1 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vRegFile
R0
R1
!i10b 1
!s100 i<DE4C_hi;Z47F@6`4ReS1
R2
IEGj9nb]:Ef;DXYH<fS>:c3
R3
S1
R4
R5
R6
R7
!i122 94
L0 61 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@reg@file
vROM
R0
R1
!i10b 1
!s100 BXP^<GOEgPB=0?N:eeeYG2
R2
IE03C?Y8an=BX;l9RAWFnM0
R3
S1
R4
R5
R6
R7
!i122 94
L0 87 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@r@o@m
vsub
R0
R1
!i10b 1
!s100 F_Y8m9NJ?Ic6o2Lc_g<zo2
R2
IUkZ<856>@mUSM9I:]EnNL0
R3
S1
R4
R5
R6
R7
!i122 94
L0 28 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vto_Ascii
R0
R1
!i10b 1
!s100 IooA7jeQ>GK32zR_OP<bB2
R2
I]N3FJo^zP@@@>SInh8]aG3
R3
S1
R4
R5
R6
R7
!i122 94
L0 475 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nto_@ascii
