m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pknad/Documents/EEE333_verilog/homework_11
vadd
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1714177312
!i10b 1
!s100 mJPeN]MMcDgb;b_GVEIZi2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii3VXgkli=FRYd3MWMn:]f1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/pknad/Documents/EEE333_verilog/lab5
Z5 w1714177309
Z6 8C:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv
Z7 FC:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv
!i122 110
L0 23 4
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1714177312.000000
Z10 !s107 C:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 KmcR`i95k<KiJjU@?<eJ61
R2
IKR8SAfR>bNLjnlEG:`I4T2
R3
S1
R4
R5
R6
R7
!i122 110
L0 33 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vASCII27Seg
R0
R1
!i10b 1
!s100 fZ:mS4bee>zYj34293DJN0
R2
IXz0aK[WIk=G@k=V2BDXeJ0
R3
S1
R4
R5
R6
R7
!i122 110
L0 241 244
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@s@c@i@i27@seg
vdiv
R0
Z14 !s110 1714123286
!i10b 1
!s100 YEKXec>`oaHOT5VS^BI8b1
R2
IZ:Pi]^1<UM;M5nXVfAE>d2
R3
S1
R4
Z15 w1714123231
R6
R7
!i122 19
L0 53 5
R8
r1
!s85 0
31
Z16 !s108 1714123286.000000
R10
R11
!i113 1
R12
R13
vDreg
R0
R1
!i10b 1
!s100 Ez1=o5XIKK_K^X[78@g8S0
R2
I<LU547YzK4]D[oDa@W[DW0
R3
S1
R4
R5
R6
R7
!i122 110
L0 125 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@dreg
vfreq_div
R0
R1
!i10b 1
!s100 TZTA^RiofRYUaHFe519`J3
R2
Izc8IInmNfncaAFhg7^NcB2
R3
S1
R4
R5
R6
R7
!i122 110
L0 224 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vir
R0
!s110 1714117455
!i10b 1
!s100 RIj@4PhVe@fC;ed5Vm`KK2
R2
I<9f4DFOL3OAzRS_<h3IeX0
R3
S1
R4
w1714117452
R6
R7
!i122 0
L0 1 3
R8
r1
!s85 0
31
!s108 1714117455.000000
R10
R11
!i113 1
R12
R13
vlab5
R0
R1
!i10b 1
!s100 miZd:W^X;gglnEURkhKJK2
R2
IOl10>`PdgA5L8DBLoNAlN2
R3
S1
R4
R5
R6
R7
!i122 110
L0 159 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vlab5_pv
R0
R1
!i10b 1
!s100 nO[IePYmb;oENJn2NJemg3
R2
I^Ki9E6?6bb7=7dCFK@IRg2
R3
S1
R4
R5
R6
R7
!i122 110
L0 492 77
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vlab5_tb
R0
R1
!i10b 1
!s100 ilLEah4ADMU6Ze:GY=IR60
R2
ILC>_6mPz1oS[M44]`TTVB0
R3
S1
R4
R5
R6
R7
!i122 110
L0 204 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmcu_control
R0
R1
!i10b 1
!s100 _<3R_giDozb3of`BLL7lD0
R2
IRK3KjgD`z93_=ml=DdGHL2
R3
S1
R4
R5
R6
R7
!i122 110
L0 134 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmult
R0
R14
!i10b 1
!s100 <cgH4jM;?dJ<XeGVgV]2=2
R2
IQ`GHhQQlVTLRf]=eS2=7h0
R3
S1
R4
R15
R6
R7
!i122 19
L0 47 5
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vmux16_1
R0
R1
!i10b 1
!s100 FXRZW30@Iz0_B?lD=_WWE3
R2
I@8EMQdXba2T@OnHWXB9Th1
R3
S1
R4
R5
R6
R7
!i122 110
L0 14 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux41
R0
R1
!i10b 1
!s100 zRQjjD64@zD0DPojT7c7_1
R2
Il15LonY158mzM:mCTO5Ea3
R3
S1
R4
R5
R6
R7
!i122 110
L0 1 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vRegFile
R0
R1
!i10b 1
!s100 A[TmlPX@meOW3m:2L1Dic2
R2
IfBIDN0:EYICC8;aKG4[7U2
R3
S1
R4
R5
R6
R7
!i122 110
L0 61 36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@reg@file
vROM
R0
R1
!i10b 1
!s100 EDgi>1XI8Xb4?zmoid=EI1
R2
I[<1H]XN@kZaFUkJ<U7bnO3
R3
S1
R4
R5
R6
R7
!i122 110
L0 98 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@r@o@m
vsub
R0
R1
!i10b 1
!s100 8KUk;JIif5YE3njPDkgd12
R2
I8H5LYdm:VnVQQj?A83S3i3
R3
S1
R4
R5
R6
R7
!i122 110
L0 28 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vto_Ascii
R0
R1
!i10b 1
!s100 SoW<N_IG9mSdEz0mDkSYR2
R2
IMd@;9PA=kUU8zJPV?cd?J1
R3
S1
R4
R5
R6
R7
!i122 110
L0 486 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nto_@ascii
