|com2s
B[0] => Bn1[0].IN1
B[1] => Bn1[1].IN1
B[2] => Bn1[2].IN1
B[3] => Bn1[3].IN1
Bn[0] << FA4:fa1.port3
Bn[1] << FA4:fa1.port3
Bn[2] << FA4:fa1.port3
Bn[3] << FA4:fa1.port3


|com2s|FA4:fa1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= FA:fa1.port3
Sum[1] <= FA:fa2.port3
Sum[2] <= FA:fa3.port3
Sum[3] <= FA:fa4.port3
Cout <= FA:fa4.port4
OF <= X1.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa1
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa1|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa1|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa2
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa2|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa2|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa3
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa3|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa3|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa4
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa4|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|com2s|FA4:fa1|FA:fa4|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


