m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pknad/Documents/EEE333_verilog/errors
vALU
Z0 !s110 1707694886
!i10b 1
!s100 2>0N755@QS^V81]k8CW6n2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHLE1`@[4FD9ONcJ_i=9M40
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/pknad/Documents/EEE333_verilog/lab2
Z4 w1707694882
Z5 8C:\Users\pknad\Documents\EEE333_verilog\lab2\ALU.v
Z6 FC:\Users\pknad\Documents\EEE333_verilog\lab2\ALU.v
!i122 100
L0 12 37
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1707694886.000000
Z9 !s107 C:\Users\pknad\Documents\EEE333_verilog\lab2\ALU.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\pknad\Documents\EEE333_verilog\lab2\ALU.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
vALU_pv
R0
!i10b 1
!s100 bF=_Y7lb;mm;Q2nKWI;z:3
R1
I2<H<GmC1jmWWG3BoBcCoV0
R2
R3
R4
R5
R6
!i122 100
L0 1 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_pv
vALU_tb
R0
!i10b 1
!s100 O7=9>4Zl@n6CSM^Q5VSii3
R1
I@?225SiVf49RQo_U1;F<E3
R2
R3
w1707693808
8C:/Users/pknad/Documents/EEE333_verilog/lab2/ALU_tb.v
FC:/Users/pknad/Documents/EEE333_verilog/lab2/ALU_tb.v
!i122 101
L0 2 26
R7
r1
!s85 0
31
R8
!s107 C:/Users/pknad/Documents/EEE333_verilog/lab2/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pknad/Documents/EEE333_verilog/lab2/ALU_tb.v|
!i113 1
R11
R12
n@a@l@u_tb
vcom2s
R0
!i10b 1
!s100 Fa176Sma]0SXF81gF6@2J0
R1
I5nHV3TmNSeB<<AECY8MGj0
R2
R3
R4
R5
R6
!i122 100
L0 50 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vFA
R0
!i10b 1
!s100 <UBQSm;Tim5YhkTlf_C@]0
R1
I>CX?bCTb8f4]zk::c4;ER3
R2
R3
R4
R5
R6
!i122 100
L0 65 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@f@a
vFA4
R0
!i10b 1
!s100 73HKeFd?PSIWWG0mFz:?c3
R1
IkRGnj2@B1dg?`i0^nUiAf2
R2
R3
R4
R5
R6
!i122 100
L0 56 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@f@a4
vFA4_tb
!s110 1707553040
!i10b 1
!s100 gI0YR4<[i?bUTDgz10=8e2
R1
IelL8ZNg8Y?ZlFn@`a1fmV0
R2
R3
w1707553036
R5
R6
!i122 7
L0 15 20
R7
r1
!s85 0
31
!s108 1707553040.000000
R9
R10
!i113 1
R11
R12
n@f@a4_tb
vfull_adder
Z13 !s110 1707549849
!i10b 1
!s100 Td[_K6z7CzC_jjBc94F=e0
R1
IMCozQK7[R>;EbknT@S6ja0
R2
R3
Z14 w1707549651
Z15 8C:/Users/pknad/Documents/EEE333_verilog/lab2/ALU.v
Z16 FC:/Users/pknad/Documents/EEE333_verilog/lab2/ALU.v
!i122 2
L0 7 2
R7
r1
!s85 0
31
Z17 !s108 1707549849.000000
Z18 !s107 C:/Users/pknad/Documents/EEE333_verilog/lab2/ALU.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pknad/Documents/EEE333_verilog/lab2/ALU.v|
!i113 1
R11
R12
vHA
R0
!i10b 1
!s100 7Z:LRnhH1ThbLiWH?:45Q2
R1
IKWJT26Al=]WX@m70VEzbF2
R2
R3
R4
R5
R6
!i122 100
L0 72 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@h@a
vhalf_adder
R13
!i10b 1
!s100 f;zHfmNfHGNGSK?dH_TS^1
R1
ICkif`P`djfUl5BL5XWm3O0
R2
R3
R14
R15
R16
!i122 2
L0 10 4
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vripple_adder
!s110 1707551631
!i10b 1
!s100 ]_jXW5:^5VgTNi63XoZg:3
R1
I7F]YdG=^jg^UMcTeB:4cT2
R2
R3
w1707551627
R15
R16
!i122 3
L0 4 2
R7
r1
!s85 0
31
!s108 1707551631.000000
R18
R19
!i113 1
R11
R12
