|ALU_pv
aluin_a[0] => aluin_a[0].IN1
aluin_a[1] => aluin_a[1].IN1
aluin_a[2] => aluin_a[2].IN1
aluin_a[3] => aluin_a[3].IN1
OPCODE[0] => OPCODE[0].IN1
OPCODE[1] => OPCODE[1].IN1
OPCODE[2] => OPCODE[2].IN1
OPCODE[3] => OPCODE[3].IN1
Cin => Cin.IN1
alu_out[0] << ALU:ALU1.port4
alu_out[1] << ALU:ALU1.port4
alu_out[2] << ALU:ALU1.port4
alu_out[3] << ALU:ALU1.port4
Cout << ALU:ALU1.port5
OF << ALU:ALU1.port6


|ALU_pv|ALU:ALU1
aluin_a[0] => alu_out.IN0
aluin_a[0] => alu_out.IN0
aluin_a[0] => alu_out.IN0
aluin_a[0] => Ain.DATAB
aluin_a[0] => Mux3.IN11
aluin_a[1] => alu_out.IN0
aluin_a[1] => alu_out.IN0
aluin_a[1] => alu_out.IN0
aluin_a[1] => Mux3.IN12
aluin_a[1] => Ain.DATAB
aluin_a[1] => Mux2.IN11
aluin_a[2] => alu_out.IN0
aluin_a[2] => alu_out.IN0
aluin_a[2] => alu_out.IN0
aluin_a[2] => Mux2.IN12
aluin_a[2] => Ain.DATAB
aluin_a[2] => Mux1.IN11
aluin_a[3] => alu_out.IN0
aluin_a[3] => alu_out.IN0
aluin_a[3] => alu_out.IN0
aluin_a[3] => Mux1.IN12
aluin_a[3] => Ain.DATAB
aluin_a[3] => Mux0.IN12
aluin_b[0] => aluin_b[0].IN1
aluin_b[1] => aluin_b[1].IN1
aluin_b[2] => aluin_b[2].IN1
aluin_b[3] => aluin_b[3].IN1
OPCODE[0] => Mux0.IN16
OPCODE[0] => Mux1.IN16
OPCODE[0] => Mux2.IN16
OPCODE[0] => Mux3.IN16
OPCODE[0] => Decoder0.IN3
OPCODE[0] => Decoder1.IN3
OPCODE[0] => Decoder2.IN3
OPCODE[0] => Decoder3.IN3
OPCODE[1] => Mux0.IN15
OPCODE[1] => Mux1.IN15
OPCODE[1] => Mux2.IN15
OPCODE[1] => Mux3.IN15
OPCODE[1] => Decoder0.IN2
OPCODE[1] => Decoder1.IN2
OPCODE[1] => Decoder2.IN2
OPCODE[1] => Decoder3.IN2
OPCODE[2] => Mux0.IN14
OPCODE[2] => Mux1.IN14
OPCODE[2] => Mux2.IN14
OPCODE[2] => Mux3.IN14
OPCODE[2] => Decoder0.IN1
OPCODE[2] => Decoder1.IN1
OPCODE[2] => Decoder2.IN1
OPCODE[2] => Decoder3.IN1
OPCODE[3] => Mux0.IN13
OPCODE[3] => Mux1.IN13
OPCODE[3] => Mux2.IN13
OPCODE[3] => Mux3.IN13
OPCODE[3] => Decoder0.IN0
OPCODE[3] => Decoder1.IN0
OPCODE[3] => Decoder2.IN0
OPCODE[3] => Decoder3.IN0
Cin => Cin_.DATAB
alu_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
OF <= FA4:FA1.port5


|ALU_pv|ALU:ALU1|com2s:C1
B[0] => Bn1[0].IN1
B[1] => Bn1[1].IN1
B[2] => Bn1[2].IN1
B[3] => Bn1[3].IN1
Bn[0] <= FA4:fa1.port3
Bn[1] <= FA4:fa1.port3
Bn[2] <= FA4:fa1.port3
Bn[3] <= FA4:fa1.port3


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= FA:fa1.port3
Sum[1] <= FA:fa2.port3
Sum[2] <= FA:fa3.port3
Sum[3] <= FA:fa4.port3
Cout <= FA:fa4.port4
OF <= X1.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa1
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa1|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa1|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa2
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa2|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa2|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa3
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa3|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa3|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa4
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa4|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|com2s:C1|FA4:fa1|FA:fa4|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= FA:fa1.port3
Sum[1] <= FA:fa2.port3
Sum[2] <= FA:fa3.port3
Sum[3] <= FA:fa4.port3
Cout <= FA:fa4.port4
OF <= X1.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa1
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa1|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa1|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa2
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa2|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa2|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa3
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa3|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa3|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa4
A => A.IN1
B => B.IN1
Cin => Cin.IN1
Sum <= HA:ha2.port2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa4|HA:ha1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_pv|ALU:ALU1|FA4:FA1|FA:fa4|HA:ha2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


