m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pknad/Documents/EEE333_verilog/homework_9
vROM
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1711669118
!i10b 1
!s100 9EIYN<cKP=N6o<E:gl8hA1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IDb^<fT<GfcVAGXCX6i;_90
VDg1SIo80bB@j0V0VzS_@n1
S1
dC:/Users/pknad/Documents/EEE333_verilog/MCU_notes
w1711669114
8C:\Users\pknad\Documents\EEE333_verilog\MCU_notes\MCU.sv
FC:\Users\pknad\Documents\EEE333_verilog\MCU_notes\MCU.sv
!i122 0
L0 1 3
OV;L;2020.1;71
r1
!s85 0
31
!s108 1711669118.000000
!s107 C:\Users\pknad\Documents\EEE333_verilog\MCU_notes\MCU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\pknad\Documents\EEE333_verilog\MCU_notes\MCU.sv|
!i113 1
o-work work -sv
tCvgOpt 0
n@r@o@m
