|alarm_clock_pv
CLK => CLK.IN1
SW5 => SW5.IN1
SW4 => SW4.IN1
SW3 => SW3.IN1
SW2 => comb.IN0
SW2 => LED2.DATAIN
SW1 => comb.IN0
SW1 => hour_.OUTPUTSELECT
SW1 => hour_.OUTPUTSELECT
SW1 => hour_.OUTPUTSELECT
SW1 => hour_.OUTPUTSELECT
SW1 => hour_.OUTPUTSELECT
SW1 => hour_.OUTPUTSELECT
SW1 => hour_.OUTPUTSELECT
SW1 => hour_.OUTPUTSELECT
SW1 => min_.OUTPUTSELECT
SW1 => min_.OUTPUTSELECT
SW1 => min_.OUTPUTSELECT
SW1 => min_.OUTPUTSELECT
SW1 => min_.OUTPUTSELECT
SW1 => min_.OUTPUTSELECT
SW1 => min_.OUTPUTSELECT
SW1 => min_.OUTPUTSELECT
SW1 => sec_.OUTPUTSELECT
SW1 => sec_.OUTPUTSELECT
SW1 => sec_.OUTPUTSELECT
SW1 => sec_.OUTPUTSELECT
SW1 => sec_.OUTPUTSELECT
SW1 => sec_.OUTPUTSELECT
SW1 => sec_.OUTPUTSELECT
SW1 => sec_.OUTPUTSELECT
SW1 => LED1.DATAIN
SW0 => SW0.IN2
KEY1 => comb.IN1
KEY1 => comb.IN1
KEY0 => _.IN1
SEC_LSD[0] <= Dec27Seg:D6.port1
SEC_LSD[1] <= Dec27Seg:D6.port1
SEC_LSD[2] <= Dec27Seg:D6.port1
SEC_LSD[3] <= Dec27Seg:D6.port1
SEC_LSD[4] <= Dec27Seg:D6.port1
SEC_LSD[5] <= Dec27Seg:D6.port1
SEC_LSD[6] <= Dec27Seg:D6.port1
SEC_MSD[0] <= Dec27Seg:D5.port1
SEC_MSD[1] <= Dec27Seg:D5.port1
SEC_MSD[2] <= Dec27Seg:D5.port1
SEC_MSD[3] <= Dec27Seg:D5.port1
SEC_MSD[4] <= Dec27Seg:D5.port1
SEC_MSD[5] <= Dec27Seg:D5.port1
SEC_MSD[6] <= Dec27Seg:D5.port1
MIN_LSD[0] <= Dec27Seg:D4.port1
MIN_LSD[1] <= Dec27Seg:D4.port1
MIN_LSD[2] <= Dec27Seg:D4.port1
MIN_LSD[3] <= Dec27Seg:D4.port1
MIN_LSD[4] <= Dec27Seg:D4.port1
MIN_LSD[5] <= Dec27Seg:D4.port1
MIN_LSD[6] <= Dec27Seg:D4.port1
MIN_MSD[0] <= Dec27Seg:D3.port1
MIN_MSD[1] <= Dec27Seg:D3.port1
MIN_MSD[2] <= Dec27Seg:D3.port1
MIN_MSD[3] <= Dec27Seg:D3.port1
MIN_MSD[4] <= Dec27Seg:D3.port1
MIN_MSD[5] <= Dec27Seg:D3.port1
MIN_MSD[6] <= Dec27Seg:D3.port1
HR_LSD[0] <= Dec27Seg:D2.port1
HR_LSD[1] <= Dec27Seg:D2.port1
HR_LSD[2] <= Dec27Seg:D2.port1
HR_LSD[3] <= Dec27Seg:D2.port1
HR_LSD[4] <= Dec27Seg:D2.port1
HR_LSD[5] <= Dec27Seg:D2.port1
HR_LSD[6] <= Dec27Seg:D2.port1
HR_MSD[0] <= Dec27Seg:D1.port1
HR_MSD[1] <= Dec27Seg:D1.port1
HR_MSD[2] <= Dec27Seg:D1.port1
HR_MSD[3] <= Dec27Seg:D1.port1
HR_MSD[4] <= Dec27Seg:D1.port1
HR_MSD[5] <= Dec27Seg:D1.port1
HR_MSD[6] <= Dec27Seg:D1.port1
LED7 <= alarm_clock:a1.port14
LED5 <= SW5.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= SW4.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= SW3.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= SW2.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= SW1.DB_MAX_OUTPUT_PORT_TYPE
LED0 <= SW0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|freq_div:f1
clk => clkout~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
reset => clkout~reg0.ACLR
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
count_max[0] => LessThan0.IN26
count_max[1] => LessThan0.IN25
count_max[2] => LessThan0.IN24
count_max[3] => LessThan0.IN23
count_max[4] => LessThan0.IN22
count_max[5] => LessThan0.IN21
count_max[6] => LessThan0.IN20
count_max[7] => LessThan0.IN19
count_max[8] => LessThan0.IN18
count_max[9] => LessThan0.IN17
count_max[10] => LessThan0.IN16
count_max[11] => LessThan0.IN15
count_max[12] => LessThan0.IN14
count_max[13] => LessThan0.IN13
count_max[14] => LessThan0.IN12
count_max[15] => LessThan0.IN11
count_max[16] => LessThan0.IN10
count_max[17] => LessThan0.IN9
count_max[18] => LessThan0.IN8
count_max[19] => LessThan0.IN7
count_max[20] => LessThan0.IN6
count_max[21] => LessThan0.IN5
count_max[22] => LessThan0.IN4
count_max[23] => LessThan0.IN3
count_max[24] => LessThan0.IN2
count_max[25] => LessThan0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|alarm_clock:a1
CLK_2Hz => CLK_2Hz.IN3
reset => reset.IN3
time_set => clock_run.OUTPUTSELECT
time_set => set_clock_hr.OUTPUTSELECT
time_set => set_clock_min.OUTPUTSELECT
time_set => alarm_run.OUTPUTSELECT
time_set => set_alarm_hr.OUTPUTSELECT
time_set => set_alarm_min.OUTPUTSELECT
alarm_set => set_alarm_hr.OUTPUTSELECT
alarm_set => set_alarm_min.OUTPUTSELECT
alarm_set => alarm_run.DATAA
sethrs1min0 => set_clock_hr.DATAB
sethrs1min0 => set_alarm_hr.DATAB
sethrs1min0 => set_clock_min.DATAB
sethrs1min0 => set_alarm_min.DATAB
run => clock_run.DATAA
activatealarm => alarm~reg0.ENA
alarmreset => alarm~reg0.ACLR
sec[0] <= timer:clock_tim.port6
sec[1] <= timer:clock_tim.port6
sec[2] <= timer:clock_tim.port6
sec[3] <= timer:clock_tim.port6
sec[4] <= timer:clock_tim.port6
sec[5] <= timer:clock_tim.port6
sec[6] <= timer:clock_tim.port6
sec[7] <= timer:clock_tim.port6
min[0] <= timer:clock_tim.port7
min[1] <= timer:clock_tim.port7
min[2] <= timer:clock_tim.port7
min[3] <= timer:clock_tim.port7
min[4] <= timer:clock_tim.port7
min[5] <= timer:clock_tim.port7
min[6] <= timer:clock_tim.port7
min[7] <= timer:clock_tim.port7
hrs[0] <= timer:clock_tim.port8
hrs[1] <= timer:clock_tim.port8
hrs[2] <= timer:clock_tim.port8
hrs[3] <= timer:clock_tim.port8
hrs[4] <= timer:clock_tim.port8
hrs[5] <= timer:clock_tim.port8
hrs[6] <= timer:clock_tim.port8
hrs[7] <= timer:clock_tim.port8
sec_alarm[0] <= timer:alarm_tim.port6
sec_alarm[1] <= timer:alarm_tim.port6
sec_alarm[2] <= timer:alarm_tim.port6
sec_alarm[3] <= timer:alarm_tim.port6
sec_alarm[4] <= timer:alarm_tim.port6
sec_alarm[5] <= timer:alarm_tim.port6
sec_alarm[6] <= timer:alarm_tim.port6
sec_alarm[7] <= timer:alarm_tim.port6
min_alarm[0] <= timer:alarm_tim.port7
min_alarm[1] <= timer:alarm_tim.port7
min_alarm[2] <= timer:alarm_tim.port7
min_alarm[3] <= timer:alarm_tim.port7
min_alarm[4] <= timer:alarm_tim.port7
min_alarm[5] <= timer:alarm_tim.port7
min_alarm[6] <= timer:alarm_tim.port7
min_alarm[7] <= timer:alarm_tim.port7
hrs_alarm[0] <= timer:alarm_tim.port8
hrs_alarm[1] <= timer:alarm_tim.port8
hrs_alarm[2] <= timer:alarm_tim.port8
hrs_alarm[3] <= timer:alarm_tim.port8
hrs_alarm[4] <= timer:alarm_tim.port8
hrs_alarm[5] <= timer:alarm_tim.port8
hrs_alarm[6] <= timer:alarm_tim.port8
hrs_alarm[7] <= timer:alarm_tim.port8
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|alarm_clock:a1|freq_div:onehertz
clk => clkout~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
reset => clkout~reg0.ACLR
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
count_max[0] => LessThan0.IN8
count_max[1] => LessThan0.IN7
count_max[2] => LessThan0.IN6
count_max[3] => LessThan0.IN5
count_max[4] => LessThan0.IN4
count_max[5] => LessThan0.IN3
count_max[6] => LessThan0.IN2
count_max[7] => LessThan0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|alarm_clock:a1|timer:alarm_tim
CLK_2Hz => clk_hr.DATAB
CLK_2Hz => clk_min.DATAB
CLK_1Hz => clk_sec.DATAA
setMin => clk_sec.OUTPUTSELECT
setMin => clk_hr.OUTPUTSELECT
setMin => enable_sec.OUTPUTSELECT
setMin => enable_min.OUTPUTSELECT
setMin => clk_min.OUTPUTSELECT
setMin => comb.IN0
setHour => clk_min.OUTPUTSELECT
setHour => clk_sec.OUTPUTSELECT
setHour => clk_hr.OUTPUTSELECT
setHour => enable_sec.DATAA
setHour => enable_min.DATAA
run => comb.IN1
run => comb.IN1
run => comb.IN1
reset => reset.IN3
Seconds[0] <= clocktime:secclock.port4
Seconds[1] <= clocktime:secclock.port4
Seconds[2] <= clocktime:secclock.port4
Seconds[3] <= clocktime:secclock.port4
Seconds[4] <= clocktime:secclock.port4
Seconds[5] <= clocktime:secclock.port4
Seconds[6] <= clocktime:secclock.port4
Seconds[7] <= clocktime:secclock.port4
Minutes[0] <= clocktime:minclock.port4
Minutes[1] <= clocktime:minclock.port4
Minutes[2] <= clocktime:minclock.port4
Minutes[3] <= clocktime:minclock.port4
Minutes[4] <= clocktime:minclock.port4
Minutes[5] <= clocktime:minclock.port4
Minutes[6] <= clocktime:minclock.port4
Minutes[7] <= clocktime:minclock.port4
Hours[0] <= clocktime:hoursclock.port4
Hours[1] <= clocktime:hoursclock.port4
Hours[2] <= clocktime:hoursclock.port4
Hours[3] <= clocktime:hoursclock.port4
Hours[4] <= clocktime:hoursclock.port4
Hours[5] <= clocktime:hoursclock.port4
Hours[6] <= clocktime:hoursclock.port4
Hours[7] <= clocktime:hoursclock.port4


|alarm_clock_pv|alarm_clock:a1|timer:alarm_tim|clocktime:secclock
clk => clkout~reg0.CLK
clk => Count[0]~reg0.CLK
clk => Count[1]~reg0.CLK
clk => Count[2]~reg0.CLK
clk => Count[3]~reg0.CLK
clk => Count[4]~reg0.CLK
clk => Count[5]~reg0.CLK
clk => Count[6]~reg0.CLK
clk => Count[7]~reg0.CLK
enable => Count[7]~reg0.ENA
enable => Count[6]~reg0.ENA
enable => Count[5]~reg0.ENA
enable => Count[4]~reg0.ENA
enable => Count[3]~reg0.ENA
enable => Count[2]~reg0.ENA
enable => Count[1]~reg0.ENA
enable => Count[0]~reg0.ENA
enable => clkout~reg0.ENA
reset => clkout~reg0.ACLR
reset => Count[0]~reg0.ACLR
reset => Count[1]~reg0.ACLR
reset => Count[2]~reg0.ACLR
reset => Count[3]~reg0.ACLR
reset => Count[4]~reg0.ACLR
reset => Count[5]~reg0.ACLR
reset => Count[6]~reg0.ACLR
reset => Count[7]~reg0.ACLR
MaxVal[0] => LessThan0.IN8
MaxVal[1] => LessThan0.IN7
MaxVal[2] => LessThan0.IN6
MaxVal[3] => LessThan0.IN5
MaxVal[4] => LessThan0.IN4
MaxVal[5] => LessThan0.IN3
MaxVal[6] => LessThan0.IN2
MaxVal[7] => LessThan0.IN1
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|alarm_clock:a1|timer:alarm_tim|clocktime:minclock
clk => clkout~reg0.CLK
clk => Count[0]~reg0.CLK
clk => Count[1]~reg0.CLK
clk => Count[2]~reg0.CLK
clk => Count[3]~reg0.CLK
clk => Count[4]~reg0.CLK
clk => Count[5]~reg0.CLK
clk => Count[6]~reg0.CLK
clk => Count[7]~reg0.CLK
enable => Count[7]~reg0.ENA
enable => Count[6]~reg0.ENA
enable => Count[5]~reg0.ENA
enable => Count[4]~reg0.ENA
enable => Count[3]~reg0.ENA
enable => Count[2]~reg0.ENA
enable => Count[1]~reg0.ENA
enable => Count[0]~reg0.ENA
enable => clkout~reg0.ENA
reset => clkout~reg0.ACLR
reset => Count[0]~reg0.ACLR
reset => Count[1]~reg0.ACLR
reset => Count[2]~reg0.ACLR
reset => Count[3]~reg0.ACLR
reset => Count[4]~reg0.ACLR
reset => Count[5]~reg0.ACLR
reset => Count[6]~reg0.ACLR
reset => Count[7]~reg0.ACLR
MaxVal[0] => LessThan0.IN8
MaxVal[1] => LessThan0.IN7
MaxVal[2] => LessThan0.IN6
MaxVal[3] => LessThan0.IN5
MaxVal[4] => LessThan0.IN4
MaxVal[5] => LessThan0.IN3
MaxVal[6] => LessThan0.IN2
MaxVal[7] => LessThan0.IN1
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|alarm_clock:a1|timer:alarm_tim|clocktime:hoursclock
clk => clkout~reg0.CLK
clk => Count[0]~reg0.CLK
clk => Count[1]~reg0.CLK
clk => Count[2]~reg0.CLK
clk => Count[3]~reg0.CLK
clk => Count[4]~reg0.CLK
clk => Count[5]~reg0.CLK
clk => Count[6]~reg0.CLK
clk => Count[7]~reg0.CLK
enable => Count[7]~reg0.ENA
enable => Count[6]~reg0.ENA
enable => Count[5]~reg0.ENA
enable => Count[4]~reg0.ENA
enable => Count[3]~reg0.ENA
enable => Count[2]~reg0.ENA
enable => Count[1]~reg0.ENA
enable => Count[0]~reg0.ENA
enable => clkout~reg0.ENA
reset => clkout~reg0.ACLR
reset => Count[0]~reg0.ACLR
reset => Count[1]~reg0.ACLR
reset => Count[2]~reg0.ACLR
reset => Count[3]~reg0.ACLR
reset => Count[4]~reg0.ACLR
reset => Count[5]~reg0.ACLR
reset => Count[6]~reg0.ACLR
reset => Count[7]~reg0.ACLR
MaxVal[0] => LessThan0.IN8
MaxVal[1] => LessThan0.IN7
MaxVal[2] => LessThan0.IN6
MaxVal[3] => LessThan0.IN5
MaxVal[4] => LessThan0.IN4
MaxVal[5] => LessThan0.IN3
MaxVal[6] => LessThan0.IN2
MaxVal[7] => LessThan0.IN1
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|alarm_clock:a1|timer:clock_tim
CLK_2Hz => clk_hr.DATAB
CLK_2Hz => clk_min.DATAB
CLK_1Hz => clk_sec.DATAA
setMin => clk_sec.OUTPUTSELECT
setMin => clk_hr.OUTPUTSELECT
setMin => enable_sec.OUTPUTSELECT
setMin => enable_min.OUTPUTSELECT
setMin => clk_min.OUTPUTSELECT
setMin => comb.IN0
setHour => clk_min.OUTPUTSELECT
setHour => clk_sec.OUTPUTSELECT
setHour => clk_hr.OUTPUTSELECT
setHour => enable_sec.DATAA
setHour => enable_min.DATAA
run => comb.IN1
run => comb.IN1
run => comb.IN1
reset => reset.IN3
Seconds[0] <= clocktime:secclock.port4
Seconds[1] <= clocktime:secclock.port4
Seconds[2] <= clocktime:secclock.port4
Seconds[3] <= clocktime:secclock.port4
Seconds[4] <= clocktime:secclock.port4
Seconds[5] <= clocktime:secclock.port4
Seconds[6] <= clocktime:secclock.port4
Seconds[7] <= clocktime:secclock.port4
Minutes[0] <= clocktime:minclock.port4
Minutes[1] <= clocktime:minclock.port4
Minutes[2] <= clocktime:minclock.port4
Minutes[3] <= clocktime:minclock.port4
Minutes[4] <= clocktime:minclock.port4
Minutes[5] <= clocktime:minclock.port4
Minutes[6] <= clocktime:minclock.port4
Minutes[7] <= clocktime:minclock.port4
Hours[0] <= clocktime:hoursclock.port4
Hours[1] <= clocktime:hoursclock.port4
Hours[2] <= clocktime:hoursclock.port4
Hours[3] <= clocktime:hoursclock.port4
Hours[4] <= clocktime:hoursclock.port4
Hours[5] <= clocktime:hoursclock.port4
Hours[6] <= clocktime:hoursclock.port4
Hours[7] <= clocktime:hoursclock.port4


|alarm_clock_pv|alarm_clock:a1|timer:clock_tim|clocktime:secclock
clk => clkout~reg0.CLK
clk => Count[0]~reg0.CLK
clk => Count[1]~reg0.CLK
clk => Count[2]~reg0.CLK
clk => Count[3]~reg0.CLK
clk => Count[4]~reg0.CLK
clk => Count[5]~reg0.CLK
clk => Count[6]~reg0.CLK
clk => Count[7]~reg0.CLK
enable => Count[7]~reg0.ENA
enable => Count[6]~reg0.ENA
enable => Count[5]~reg0.ENA
enable => Count[4]~reg0.ENA
enable => Count[3]~reg0.ENA
enable => Count[2]~reg0.ENA
enable => Count[1]~reg0.ENA
enable => Count[0]~reg0.ENA
enable => clkout~reg0.ENA
reset => clkout~reg0.ACLR
reset => Count[0]~reg0.ACLR
reset => Count[1]~reg0.ACLR
reset => Count[2]~reg0.ACLR
reset => Count[3]~reg0.ACLR
reset => Count[4]~reg0.ACLR
reset => Count[5]~reg0.ACLR
reset => Count[6]~reg0.ACLR
reset => Count[7]~reg0.ACLR
MaxVal[0] => LessThan0.IN8
MaxVal[1] => LessThan0.IN7
MaxVal[2] => LessThan0.IN6
MaxVal[3] => LessThan0.IN5
MaxVal[4] => LessThan0.IN4
MaxVal[5] => LessThan0.IN3
MaxVal[6] => LessThan0.IN2
MaxVal[7] => LessThan0.IN1
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|alarm_clock:a1|timer:clock_tim|clocktime:minclock
clk => clkout~reg0.CLK
clk => Count[0]~reg0.CLK
clk => Count[1]~reg0.CLK
clk => Count[2]~reg0.CLK
clk => Count[3]~reg0.CLK
clk => Count[4]~reg0.CLK
clk => Count[5]~reg0.CLK
clk => Count[6]~reg0.CLK
clk => Count[7]~reg0.CLK
enable => Count[7]~reg0.ENA
enable => Count[6]~reg0.ENA
enable => Count[5]~reg0.ENA
enable => Count[4]~reg0.ENA
enable => Count[3]~reg0.ENA
enable => Count[2]~reg0.ENA
enable => Count[1]~reg0.ENA
enable => Count[0]~reg0.ENA
enable => clkout~reg0.ENA
reset => clkout~reg0.ACLR
reset => Count[0]~reg0.ACLR
reset => Count[1]~reg0.ACLR
reset => Count[2]~reg0.ACLR
reset => Count[3]~reg0.ACLR
reset => Count[4]~reg0.ACLR
reset => Count[5]~reg0.ACLR
reset => Count[6]~reg0.ACLR
reset => Count[7]~reg0.ACLR
MaxVal[0] => LessThan0.IN8
MaxVal[1] => LessThan0.IN7
MaxVal[2] => LessThan0.IN6
MaxVal[3] => LessThan0.IN5
MaxVal[4] => LessThan0.IN4
MaxVal[5] => LessThan0.IN3
MaxVal[6] => LessThan0.IN2
MaxVal[7] => LessThan0.IN1
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|alarm_clock:a1|timer:clock_tim|clocktime:hoursclock
clk => clkout~reg0.CLK
clk => Count[0]~reg0.CLK
clk => Count[1]~reg0.CLK
clk => Count[2]~reg0.CLK
clk => Count[3]~reg0.CLK
clk => Count[4]~reg0.CLK
clk => Count[5]~reg0.CLK
clk => Count[6]~reg0.CLK
clk => Count[7]~reg0.CLK
enable => Count[7]~reg0.ENA
enable => Count[6]~reg0.ENA
enable => Count[5]~reg0.ENA
enable => Count[4]~reg0.ENA
enable => Count[3]~reg0.ENA
enable => Count[2]~reg0.ENA
enable => Count[1]~reg0.ENA
enable => Count[0]~reg0.ENA
enable => clkout~reg0.ENA
reset => clkout~reg0.ACLR
reset => Count[0]~reg0.ACLR
reset => Count[1]~reg0.ACLR
reset => Count[2]~reg0.ACLR
reset => Count[3]~reg0.ACLR
reset => Count[4]~reg0.ACLR
reset => Count[5]~reg0.ACLR
reset => Count[6]~reg0.ACLR
reset => Count[7]~reg0.ACLR
MaxVal[0] => LessThan0.IN8
MaxVal[1] => LessThan0.IN7
MaxVal[2] => LessThan0.IN6
MaxVal[3] => LessThan0.IN5
MaxVal[4] => LessThan0.IN4
MaxVal[5] => LessThan0.IN3
MaxVal[6] => LessThan0.IN2
MaxVal[7] => LessThan0.IN1
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|Dec27Seg:D1
Decimal[0] => Decoder0.IN7
Decimal[1] => Decoder0.IN6
Decimal[2] => Decoder0.IN5
Decimal[3] => Decoder0.IN4
Decimal[4] => Decoder0.IN3
Decimal[5] => Decoder0.IN2
Decimal[6] => Decoder0.IN1
Decimal[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|Dec27Seg:D2
Decimal[0] => Decoder0.IN7
Decimal[1] => Decoder0.IN6
Decimal[2] => Decoder0.IN5
Decimal[3] => Decoder0.IN4
Decimal[4] => Decoder0.IN3
Decimal[5] => Decoder0.IN2
Decimal[6] => Decoder0.IN1
Decimal[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|Dec27Seg:D3
Decimal[0] => Decoder0.IN7
Decimal[1] => Decoder0.IN6
Decimal[2] => Decoder0.IN5
Decimal[3] => Decoder0.IN4
Decimal[4] => Decoder0.IN3
Decimal[5] => Decoder0.IN2
Decimal[6] => Decoder0.IN1
Decimal[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|Dec27Seg:D4
Decimal[0] => Decoder0.IN7
Decimal[1] => Decoder0.IN6
Decimal[2] => Decoder0.IN5
Decimal[3] => Decoder0.IN4
Decimal[4] => Decoder0.IN3
Decimal[5] => Decoder0.IN2
Decimal[6] => Decoder0.IN1
Decimal[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|Dec27Seg:D5
Decimal[0] => Decoder0.IN7
Decimal[1] => Decoder0.IN6
Decimal[2] => Decoder0.IN5
Decimal[3] => Decoder0.IN4
Decimal[4] => Decoder0.IN3
Decimal[5] => Decoder0.IN2
Decimal[6] => Decoder0.IN1
Decimal[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|Dec27Seg:D6
Decimal[0] => Decoder0.IN7
Decimal[1] => Decoder0.IN6
Decimal[2] => Decoder0.IN5
Decimal[3] => Decoder0.IN4
Decimal[4] => Decoder0.IN3
Decimal[5] => Decoder0.IN2
Decimal[6] => Decoder0.IN1
Decimal[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_pv|num_msb:n1
H[0] => Div0.IN11
H[0] => Mod0.IN11
H[1] => Div0.IN10
H[1] => Mod0.IN10
H[2] => Div0.IN9
H[2] => Mod0.IN9
H[3] => Div0.IN8
H[3] => Mod0.IN8
H[4] => Div0.IN7
H[4] => Mod0.IN7
H[5] => Div0.IN6
H[5] => Mod0.IN6
H[6] => Div0.IN5
H[6] => Mod0.IN5
H[7] => Div0.IN4
H[7] => Mod0.IN4
Hh[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hl[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[4] <= <GND>
Hl[5] <= <GND>
Hl[6] <= <GND>
Hl[7] <= <GND>


|alarm_clock_pv|num_msb:n2
H[0] => Div0.IN11
H[0] => Mod0.IN11
H[1] => Div0.IN10
H[1] => Mod0.IN10
H[2] => Div0.IN9
H[2] => Mod0.IN9
H[3] => Div0.IN8
H[3] => Mod0.IN8
H[4] => Div0.IN7
H[4] => Mod0.IN7
H[5] => Div0.IN6
H[5] => Mod0.IN6
H[6] => Div0.IN5
H[6] => Mod0.IN5
H[7] => Div0.IN4
H[7] => Mod0.IN4
Hh[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hl[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[4] <= <GND>
Hl[5] <= <GND>
Hl[6] <= <GND>
Hl[7] <= <GND>


|alarm_clock_pv|num_msb:n3
H[0] => Div0.IN11
H[0] => Mod0.IN11
H[1] => Div0.IN10
H[1] => Mod0.IN10
H[2] => Div0.IN9
H[2] => Mod0.IN9
H[3] => Div0.IN8
H[3] => Mod0.IN8
H[4] => Div0.IN7
H[4] => Mod0.IN7
H[5] => Div0.IN6
H[5] => Mod0.IN6
H[6] => Div0.IN5
H[6] => Mod0.IN5
H[7] => Div0.IN4
H[7] => Mod0.IN4
Hh[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hh[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Hl[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Hl[4] <= <GND>
Hl[5] <= <GND>
Hl[6] <= <GND>
Hl[7] <= <GND>


