C:/Users/pknad/Documents/EEE333_verilog/lab5/lab5.sv {1 {vlog -work work -sv -stats=none {C:\Users\pknad\Documents\EEE333_verilog\lab5\lab5.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux41
-- Compiling module mux16_1
-- Compiling module add
-- Compiling module sub
-- Compiling module alu
-- Compiling module RegFile
-- Compiling module ROM
-- Compiling module Dreg
-- Compiling module mcu_control
-- Compiling module lab5
-- Compiling module lab5_tb
-- Compiling module freq_div
-- Compiling module ASCII27Seg
-- Compiling module to_Ascii
-- Compiling module lab5_pv

Top level modules:
	lab5_tb
	lab5_pv

} {} {}}
