C:/Users/pknad/Documents/EEE333_verilog/lab2/ALU_tb.v {1 {vlog -work work -stats=none C:/Users/pknad/Documents/EEE333_verilog/lab2/ALU_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} C:/Users/pknad/Documents/EEE333_verilog/lab2/ALU.v {1 {vlog -work work -stats=none {C:\Users\pknad\Documents\EEE333_verilog\lab2\ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_pv
-- Compiling module ALU
-- Compiling module com2s
-- Compiling module FA4
-- Compiling module FA
-- Compiling module HA

Top level modules:
	ALU_pv

} {} {}}
