|lab5_pv
clk => clk.IN1
SW0 => SW0.IN2
SW1 => comb.OUTPUTSELECT
KEY0 => comb.DATAB
SW2 => Decoder0.IN2
SW2 => Decoder1.IN2
SW2 => Decoder2.IN2
SW2 => Decoder3.IN2
SW2 => Decoder4.IN2
SW2 => Decoder5.IN2
SW2 => Decoder6.IN2
SW2 => Decoder7.IN2
SW2 => Decoder8.IN2
SW2 => Decoder9.IN2
SW2 => Decoder10.IN2
SW2 => Decoder11.IN2
SW2 => Decoder12.IN2
SW2 => Decoder13.IN2
SW2 => Mux0.IN6
SW2 => Mux1.IN6
SW2 => Mux2.IN6
SW2 => Mux3.IN6
SW2 => Mux4.IN6
SW2 => Mux5.IN6
SW2 => Mux6.IN6
SW2 => Mux7.IN6
SW2 => Mux8.IN6
SW2 => Mux9.IN6
SW2 => Mux10.IN6
SW2 => Mux11.IN6
SW2 => Mux12.IN6
SW2 => Mux13.IN6
SW2 => Mux14.IN6
SW2 => Mux15.IN6
SW2 => Mux16.IN6
SW2 => Mux17.IN6
SW2 => Mux18.IN6
SW2 => Mux19.IN6
SW2 => Mux20.IN6
SW2 => Mux21.IN6
SW2 => Mux22.IN6
SW2 => Mux23.IN6
SW3 => Decoder0.IN1
SW3 => Decoder1.IN1
SW3 => Decoder2.IN1
SW3 => Decoder3.IN1
SW3 => Decoder4.IN1
SW3 => Decoder5.IN1
SW3 => Decoder6.IN1
SW3 => Decoder7.IN1
SW3 => Decoder8.IN1
SW3 => Decoder9.IN1
SW3 => Decoder10.IN1
SW3 => Decoder11.IN1
SW3 => Decoder12.IN1
SW3 => Decoder13.IN1
SW3 => Mux0.IN5
SW3 => Mux1.IN5
SW3 => Mux2.IN5
SW3 => Mux3.IN5
SW3 => Mux4.IN5
SW3 => Mux5.IN5
SW3 => Mux6.IN5
SW3 => Mux7.IN5
SW3 => Mux8.IN5
SW3 => Mux9.IN5
SW3 => Mux10.IN5
SW3 => Mux11.IN5
SW3 => Mux12.IN5
SW3 => Mux13.IN5
SW3 => Mux14.IN5
SW3 => Mux15.IN5
SW3 => Mux16.IN5
SW3 => Mux17.IN5
SW3 => Mux18.IN5
SW3 => Mux19.IN5
SW3 => Mux20.IN5
SW3 => Mux21.IN5
SW3 => Mux22.IN5
SW3 => Mux23.IN5
SW4 => Decoder0.IN0
SW4 => Decoder1.IN0
SW4 => Decoder2.IN0
SW4 => Decoder3.IN0
SW4 => Decoder4.IN0
SW4 => Decoder5.IN0
SW4 => Decoder6.IN0
SW4 => Decoder7.IN0
SW4 => Decoder8.IN0
SW4 => Decoder9.IN0
SW4 => Decoder10.IN0
SW4 => Decoder11.IN0
SW4 => Decoder12.IN0
SW4 => Decoder13.IN0
SW4 => Mux0.IN4
SW4 => Mux1.IN4
SW4 => Mux2.IN4
SW4 => Mux3.IN4
SW4 => Mux4.IN4
SW4 => Mux5.IN4
SW4 => Mux6.IN4
SW4 => Mux7.IN4
SW4 => Mux8.IN4
SW4 => Mux9.IN4
SW4 => Mux10.IN4
SW4 => Mux11.IN4
SW4 => Mux12.IN4
SW4 => Mux13.IN4
SW4 => Mux14.IN4
SW4 => Mux15.IN4
SW4 => Mux16.IN4
SW4 => Mux17.IN4
SW4 => Mux18.IN4
SW4 => Mux19.IN4
SW4 => Mux20.IN4
SW4 => Mux21.IN4
SW4 => Mux22.IN4
SW4 => Mux23.IN4
SevSeg5[0] <= ASCII27Seg:A1.port1
SevSeg5[1] <= ASCII27Seg:A1.port1
SevSeg5[2] <= ASCII27Seg:A1.port1
SevSeg5[3] <= ASCII27Seg:A1.port1
SevSeg5[4] <= ASCII27Seg:A1.port1
SevSeg5[5] <= ASCII27Seg:A1.port1
SevSeg5[6] <= ASCII27Seg:A1.port1
SevSeg4[0] <= ASCII27Seg:A2.port1
SevSeg4[1] <= ASCII27Seg:A2.port1
SevSeg4[2] <= ASCII27Seg:A2.port1
SevSeg4[3] <= ASCII27Seg:A2.port1
SevSeg4[4] <= ASCII27Seg:A2.port1
SevSeg4[5] <= ASCII27Seg:A2.port1
SevSeg4[6] <= ASCII27Seg:A2.port1
SevSeg3[0] <= ASCII27Seg:A3.port1
SevSeg3[1] <= ASCII27Seg:A3.port1
SevSeg3[2] <= ASCII27Seg:A3.port1
SevSeg3[3] <= ASCII27Seg:A3.port1
SevSeg3[4] <= ASCII27Seg:A3.port1
SevSeg3[5] <= ASCII27Seg:A3.port1
SevSeg3[6] <= ASCII27Seg:A3.port1
SevSeg2[0] <= ASCII27Seg:A4.port1
SevSeg2[1] <= ASCII27Seg:A4.port1
SevSeg2[2] <= ASCII27Seg:A4.port1
SevSeg2[3] <= ASCII27Seg:A4.port1
SevSeg2[4] <= ASCII27Seg:A4.port1
SevSeg2[5] <= ASCII27Seg:A4.port1
SevSeg2[6] <= ASCII27Seg:A4.port1
SevSeg1[0] <= ASCII27Seg:A5.port1
SevSeg1[1] <= ASCII27Seg:A5.port1
SevSeg1[2] <= ASCII27Seg:A5.port1
SevSeg1[3] <= ASCII27Seg:A5.port1
SevSeg1[4] <= ASCII27Seg:A5.port1
SevSeg1[5] <= ASCII27Seg:A5.port1
SevSeg1[6] <= ASCII27Seg:A5.port1
SevSeg0[0] <= ASCII27Seg:A6.port1
SevSeg0[1] <= ASCII27Seg:A6.port1
SevSeg0[2] <= ASCII27Seg:A6.port1
SevSeg0[3] <= ASCII27Seg:A6.port1
SevSeg0[4] <= ASCII27Seg:A6.port1
SevSeg0[5] <= ASCII27Seg:A6.port1
SevSeg0[6] <= ASCII27Seg:A6.port1
LED0 <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
LED1 <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
LED2 <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
LED3 <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
LED4 <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
LED5 <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
LED6 <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
LED7 <= PC[7].DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|ASCII27Seg:A1
AsciiCode[0] => Decoder0.IN7
AsciiCode[1] => Decoder0.IN6
AsciiCode[2] => Decoder0.IN5
AsciiCode[3] => Decoder0.IN4
AsciiCode[4] => Decoder0.IN3
AsciiCode[5] => Decoder0.IN2
AsciiCode[6] => Decoder0.IN1
AsciiCode[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|ASCII27Seg:A2
AsciiCode[0] => Decoder0.IN7
AsciiCode[1] => Decoder0.IN6
AsciiCode[2] => Decoder0.IN5
AsciiCode[3] => Decoder0.IN4
AsciiCode[4] => Decoder0.IN3
AsciiCode[5] => Decoder0.IN2
AsciiCode[6] => Decoder0.IN1
AsciiCode[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|ASCII27Seg:A3
AsciiCode[0] => Decoder0.IN7
AsciiCode[1] => Decoder0.IN6
AsciiCode[2] => Decoder0.IN5
AsciiCode[3] => Decoder0.IN4
AsciiCode[4] => Decoder0.IN3
AsciiCode[5] => Decoder0.IN2
AsciiCode[6] => Decoder0.IN1
AsciiCode[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|ASCII27Seg:A4
AsciiCode[0] => Decoder0.IN7
AsciiCode[1] => Decoder0.IN6
AsciiCode[2] => Decoder0.IN5
AsciiCode[3] => Decoder0.IN4
AsciiCode[4] => Decoder0.IN3
AsciiCode[5] => Decoder0.IN2
AsciiCode[6] => Decoder0.IN1
AsciiCode[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|ASCII27Seg:A5
AsciiCode[0] => Decoder0.IN7
AsciiCode[1] => Decoder0.IN6
AsciiCode[2] => Decoder0.IN5
AsciiCode[3] => Decoder0.IN4
AsciiCode[4] => Decoder0.IN3
AsciiCode[5] => Decoder0.IN2
AsciiCode[6] => Decoder0.IN1
AsciiCode[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|ASCII27Seg:A6
AsciiCode[0] => Decoder0.IN7
AsciiCode[1] => Decoder0.IN6
AsciiCode[2] => Decoder0.IN5
AsciiCode[3] => Decoder0.IN4
AsciiCode[4] => Decoder0.IN3
AsciiCode[5] => Decoder0.IN2
AsciiCode[6] => Decoder0.IN1
AsciiCode[7] => Decoder0.IN0
HexSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HexSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|to_Ascii:T1
num[0] => Div0.IN14
num[0] => Mod0.IN14
num[1] => Div0.IN13
num[1] => Mod0.IN13
num[2] => Div0.IN12
num[2] => Mod0.IN12
num[3] => Div0.IN11
num[3] => Mod0.IN11
num[4] => Div0.IN10
num[4] => Mod0.IN10
num[5] => Div0.IN9
num[5] => Mod0.IN9
num[6] => Div0.IN8
num[6] => Mod0.IN8
num[7] => Div0.IN7
num[7] => Mod0.IN7
hi[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
med[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
lo[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[4] <= <VCC>
lo[5] <= <VCC>
lo[6] <= <GND>
lo[7] <= <GND>


|lab5_pv|to_Ascii:T2
num[0] => Div0.IN14
num[0] => Mod0.IN14
num[1] => Div0.IN13
num[1] => Mod0.IN13
num[2] => Div0.IN12
num[2] => Mod0.IN12
num[3] => Div0.IN11
num[3] => Mod0.IN11
num[4] => Div0.IN10
num[4] => Mod0.IN10
num[5] => Div0.IN9
num[5] => Mod0.IN9
num[6] => Div0.IN8
num[6] => Mod0.IN8
num[7] => Div0.IN7
num[7] => Mod0.IN7
hi[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
med[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
lo[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[4] <= <VCC>
lo[5] <= <VCC>
lo[6] <= <GND>
lo[7] <= <GND>


|lab5_pv|to_Ascii:T3
num[0] => Div0.IN14
num[0] => Mod0.IN14
num[1] => Div0.IN13
num[1] => Mod0.IN13
num[2] => Div0.IN12
num[2] => Mod0.IN12
num[3] => Div0.IN11
num[3] => Mod0.IN11
num[4] => Div0.IN10
num[4] => Mod0.IN10
num[5] => Div0.IN9
num[5] => Mod0.IN9
num[6] => Div0.IN8
num[6] => Mod0.IN8
num[7] => Div0.IN7
num[7] => Mod0.IN7
hi[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
med[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
lo[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[4] <= <VCC>
lo[5] <= <VCC>
lo[6] <= <GND>
lo[7] <= <GND>


|lab5_pv|to_Ascii:T4
num[0] => Div0.IN14
num[0] => Mod0.IN14
num[1] => Div0.IN13
num[1] => Mod0.IN13
num[2] => Div0.IN12
num[2] => Mod0.IN12
num[3] => Div0.IN11
num[3] => Mod0.IN11
num[4] => Div0.IN10
num[4] => Mod0.IN10
num[5] => Div0.IN9
num[5] => Mod0.IN9
num[6] => Div0.IN8
num[6] => Mod0.IN8
num[7] => Div0.IN7
num[7] => Mod0.IN7
hi[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hi[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hi[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
med[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
med[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
med[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
lo[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
lo[4] <= <VCC>
lo[5] <= <VCC>
lo[6] <= <GND>
lo[7] <= <GND>


|lab5_pv|freq_div:f1
clk => clkout~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
reset => clkout~reg0.ACLR
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
count_max[0] => LessThan0.IN26
count_max[1] => LessThan0.IN25
count_max[2] => LessThan0.IN24
count_max[3] => LessThan0.IN23
count_max[4] => LessThan0.IN22
count_max[5] => LessThan0.IN21
count_max[6] => LessThan0.IN20
count_max[7] => LessThan0.IN19
count_max[8] => LessThan0.IN18
count_max[9] => LessThan0.IN17
count_max[10] => LessThan0.IN16
count_max[11] => LessThan0.IN15
count_max[12] => LessThan0.IN14
count_max[13] => LessThan0.IN13
count_max[14] => LessThan0.IN12
count_max[15] => LessThan0.IN11
count_max[16] => LessThan0.IN10
count_max[17] => LessThan0.IN9
count_max[18] => LessThan0.IN8
count_max[19] => LessThan0.IN7
count_max[20] => LessThan0.IN6
count_max[21] => LessThan0.IN5
count_max[22] => LessThan0.IN4
count_max[23] => LessThan0.IN3
count_max[24] => LessThan0.IN2
count_max[25] => LessThan0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1
clk => clk.IN4
reset => reset.IN4
OPCODE[0] <= OPCODE[0].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= OPCODE[1].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[2] <= OPCODE[2].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[3] <= OPCODE[3].DB_MAX_OUTPUT_PORT_TYPE
State[0] <= State[0].DB_MAX_OUTPUT_PORT_TYPE
State[1] <= State[1].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
Alu_out[0] <= alu:A1.port5
Alu_out[1] <= alu:A1.port5
Alu_out[2] <= alu:A1.port5
Alu_out[3] <= alu:A1.port5
Alu_out[4] <= alu:A1.port5
Alu_out[5] <= alu:A1.port5
Alu_out[6] <= alu:A1.port5
Alu_out[7] <= alu:A1.port5
W_reg[0] <= W_reg[0].DB_MAX_OUTPUT_PORT_TYPE
W_reg[1] <= W_reg[1].DB_MAX_OUTPUT_PORT_TYPE
W_reg[2] <= W_reg[2].DB_MAX_OUTPUT_PORT_TYPE
W_reg[3] <= W_reg[3].DB_MAX_OUTPUT_PORT_TYPE
W_reg[4] <= W_reg[4].DB_MAX_OUTPUT_PORT_TYPE
W_reg[5] <= W_reg[5].DB_MAX_OUTPUT_PORT_TYPE
W_reg[6] <= W_reg[6].DB_MAX_OUTPUT_PORT_TYPE
W_reg[7] <= W_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Cout <= alu:A1.port6
OF <= alu:A1.port7


|lab5_pv|lab5:L1|ROM:R1
PC[0] => Mux0.IN36
PC[0] => Mux1.IN36
PC[0] => Mux2.IN36
PC[0] => Mux3.IN36
PC[0] => Mux4.IN36
PC[0] => Mux5.IN36
PC[0] => Mux6.IN36
PC[0] => Mux7.IN36
PC[0] => Mux8.IN36
PC[0] => Mux9.IN36
PC[0] => Mux10.IN36
PC[0] => Mux11.IN36
PC[0] => Mux12.IN36
PC[0] => Mux13.IN36
PC[0] => Mux14.IN36
PC[0] => Mux15.IN36
PC[1] => Mux0.IN35
PC[1] => Mux1.IN35
PC[1] => Mux2.IN35
PC[1] => Mux3.IN35
PC[1] => Mux4.IN35
PC[1] => Mux5.IN35
PC[1] => Mux6.IN35
PC[1] => Mux7.IN35
PC[1] => Mux8.IN35
PC[1] => Mux9.IN35
PC[1] => Mux10.IN35
PC[1] => Mux11.IN35
PC[1] => Mux12.IN35
PC[1] => Mux13.IN35
PC[1] => Mux14.IN35
PC[1] => Mux15.IN35
PC[2] => Mux0.IN34
PC[2] => Mux1.IN34
PC[2] => Mux2.IN34
PC[2] => Mux3.IN34
PC[2] => Mux4.IN34
PC[2] => Mux5.IN34
PC[2] => Mux6.IN34
PC[2] => Mux7.IN34
PC[2] => Mux8.IN34
PC[2] => Mux9.IN34
PC[2] => Mux10.IN34
PC[2] => Mux11.IN34
PC[2] => Mux12.IN34
PC[2] => Mux13.IN34
PC[2] => Mux14.IN34
PC[2] => Mux15.IN34
PC[3] => Mux0.IN33
PC[3] => Mux1.IN33
PC[3] => Mux2.IN33
PC[3] => Mux3.IN33
PC[3] => Mux4.IN33
PC[3] => Mux5.IN33
PC[3] => Mux6.IN33
PC[3] => Mux7.IN33
PC[3] => Mux8.IN33
PC[3] => Mux9.IN33
PC[3] => Mux10.IN33
PC[3] => Mux11.IN33
PC[3] => Mux12.IN33
PC[3] => Mux13.IN33
PC[3] => Mux14.IN33
PC[3] => Mux15.IN33
PC[4] => Mux0.IN32
PC[4] => Mux1.IN32
PC[4] => Mux2.IN32
PC[4] => Mux3.IN32
PC[4] => Mux4.IN32
PC[4] => Mux5.IN32
PC[4] => Mux6.IN32
PC[4] => Mux7.IN32
PC[4] => Mux8.IN32
PC[4] => Mux9.IN32
PC[4] => Mux10.IN32
PC[4] => Mux11.IN32
PC[4] => Mux12.IN32
PC[4] => Mux13.IN32
PC[4] => Mux14.IN32
PC[4] => Mux15.IN32
PC[5] => ~NO_FANOUT~
PC[6] => ~NO_FANOUT~
PC[7] => ~NO_FANOUT~
IR[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|RegFile:RF
reset => RF[0][0].ACLR
reset => RF[0][1].ACLR
reset => RF[0][2].ACLR
reset => RF[0][3].ACLR
reset => RF[0][4].ACLR
reset => RF[0][5].ACLR
reset => RF[0][6].ACLR
reset => RF[0][7].ACLR
reset => RF[1][0].ACLR
reset => RF[1][1].ACLR
reset => RF[1][2].ACLR
reset => RF[1][3].ACLR
reset => RF[1][4].ACLR
reset => RF[1][5].ACLR
reset => RF[1][6].ACLR
reset => RF[1][7].ACLR
reset => RF[2][0].ACLR
reset => RF[2][1].ACLR
reset => RF[2][2].ACLR
reset => RF[2][3].ACLR
reset => RF[2][4].ACLR
reset => RF[2][5].ACLR
reset => RF[2][6].ACLR
reset => RF[2][7].ACLR
reset => RF[3][0].ACLR
reset => RF[3][1].ACLR
reset => RF[3][2].ACLR
reset => RF[3][3].ACLR
reset => RF[3][4].ACLR
reset => RF[3][5].ACLR
reset => RF[3][6].ACLR
reset => RF[3][7].ACLR
reset => RF[4][0].ACLR
reset => RF[4][1].ACLR
reset => RF[4][2].ACLR
reset => RF[4][3].ACLR
reset => RF[4][4].ACLR
reset => RF[4][5].ACLR
reset => RF[4][6].ACLR
reset => RF[4][7].ACLR
reset => RF[5][0].ACLR
reset => RF[5][1].ACLR
reset => RF[5][2].ACLR
reset => RF[5][3].ACLR
reset => RF[5][4].ACLR
reset => RF[5][5].ACLR
reset => RF[5][6].ACLR
reset => RF[5][7].ACLR
reset => RF[6][0].ACLR
reset => RF[6][1].ACLR
reset => RF[6][2].ACLR
reset => RF[6][3].ACLR
reset => RF[6][4].ACLR
reset => RF[6][5].ACLR
reset => RF[6][6].ACLR
reset => RF[6][7].ACLR
reset => RF[7][0].ACLR
reset => RF[7][1].ACLR
reset => RF[7][2].ACLR
reset => RF[7][3].ACLR
reset => RF[7][4].ACLR
reset => RF[7][5].ACLR
reset => RF[7][6].ACLR
reset => RF[7][7].ACLR
reset => RF[8][0].ACLR
reset => RF[8][1].ACLR
reset => RF[8][2].ACLR
reset => RF[8][3].ACLR
reset => RF[8][4].ACLR
reset => RF[8][5].ACLR
reset => RF[8][6].ACLR
reset => RF[8][7].ACLR
reset => RF[9][0].ACLR
reset => RF[9][1].ACLR
reset => RF[9][2].ACLR
reset => RF[9][3].ACLR
reset => RF[9][4].ACLR
reset => RF[9][5].ACLR
reset => RF[9][6].ACLR
reset => RF[9][7].ACLR
reset => RF[10][0].ACLR
reset => RF[10][1].ACLR
reset => RF[10][2].ACLR
reset => RF[10][3].ACLR
reset => RF[10][4].ACLR
reset => RF[10][5].ACLR
reset => RF[10][6].ACLR
reset => RF[10][7].ACLR
reset => RF[11][0].ACLR
reset => RF[11][1].ACLR
reset => RF[11][2].ACLR
reset => RF[11][3].ACLR
reset => RF[11][4].ACLR
reset => RF[11][5].ACLR
reset => RF[11][6].ACLR
reset => RF[11][7].ACLR
reset => RF[12][0].ACLR
reset => RF[12][1].ACLR
reset => RF[12][2].ACLR
reset => RF[12][3].ACLR
reset => RF[12][4].ACLR
reset => RF[12][5].ACLR
reset => RF[12][6].ACLR
reset => RF[12][7].ACLR
reset => RF[13][0].ACLR
reset => RF[13][1].ACLR
reset => RF[13][2].ACLR
reset => RF[13][3].ACLR
reset => RF[13][4].ACLR
reset => RF[13][5].ACLR
reset => RF[13][6].ACLR
reset => RF[13][7].ACLR
reset => RF[14][0].ACLR
reset => RF[14][1].ACLR
reset => RF[14][2].ACLR
reset => RF[14][3].ACLR
reset => RF[14][4].ACLR
reset => RF[14][5].ACLR
reset => RF[14][6].ACLR
reset => RF[14][7].ACLR
reset => RF[15][0].ACLR
reset => RF[15][1].ACLR
reset => RF[15][2].ACLR
reset => RF[15][3].ACLR
reset => RF[15][4].ACLR
reset => RF[15][5].ACLR
reset => RF[15][6].ACLR
reset => RF[15][7].ACLR
reset => RF_data_out1[0]~reg0.ACLR
reset => RF_data_out1[1]~reg0.ACLR
reset => RF_data_out1[2]~reg0.ACLR
reset => RF_data_out1[3]~reg0.ACLR
reset => RF_data_out1[4]~reg0.ACLR
reset => RF_data_out1[5]~reg0.ACLR
reset => RF_data_out1[6]~reg0.ACLR
reset => RF_data_out1[7]~reg0.ACLR
reset => RF_data_out0[0]~reg0.ACLR
reset => RF_data_out0[1]~reg0.ACLR
reset => RF_data_out0[2]~reg0.ACLR
reset => RF_data_out0[3]~reg0.ACLR
reset => RF_data_out0[4]~reg0.ACLR
reset => RF_data_out0[5]~reg0.ACLR
reset => RF_data_out0[6]~reg0.ACLR
reset => RF_data_out0[7]~reg0.ACLR
clk => RF[0][0].CLK
clk => RF[0][1].CLK
clk => RF[0][2].CLK
clk => RF[0][3].CLK
clk => RF[0][4].CLK
clk => RF[0][5].CLK
clk => RF[0][6].CLK
clk => RF[0][7].CLK
clk => RF[1][0].CLK
clk => RF[1][1].CLK
clk => RF[1][2].CLK
clk => RF[1][3].CLK
clk => RF[1][4].CLK
clk => RF[1][5].CLK
clk => RF[1][6].CLK
clk => RF[1][7].CLK
clk => RF[2][0].CLK
clk => RF[2][1].CLK
clk => RF[2][2].CLK
clk => RF[2][3].CLK
clk => RF[2][4].CLK
clk => RF[2][5].CLK
clk => RF[2][6].CLK
clk => RF[2][7].CLK
clk => RF[3][0].CLK
clk => RF[3][1].CLK
clk => RF[3][2].CLK
clk => RF[3][3].CLK
clk => RF[3][4].CLK
clk => RF[3][5].CLK
clk => RF[3][6].CLK
clk => RF[3][7].CLK
clk => RF[4][0].CLK
clk => RF[4][1].CLK
clk => RF[4][2].CLK
clk => RF[4][3].CLK
clk => RF[4][4].CLK
clk => RF[4][5].CLK
clk => RF[4][6].CLK
clk => RF[4][7].CLK
clk => RF[5][0].CLK
clk => RF[5][1].CLK
clk => RF[5][2].CLK
clk => RF[5][3].CLK
clk => RF[5][4].CLK
clk => RF[5][5].CLK
clk => RF[5][6].CLK
clk => RF[5][7].CLK
clk => RF[6][0].CLK
clk => RF[6][1].CLK
clk => RF[6][2].CLK
clk => RF[6][3].CLK
clk => RF[6][4].CLK
clk => RF[6][5].CLK
clk => RF[6][6].CLK
clk => RF[6][7].CLK
clk => RF[7][0].CLK
clk => RF[7][1].CLK
clk => RF[7][2].CLK
clk => RF[7][3].CLK
clk => RF[7][4].CLK
clk => RF[7][5].CLK
clk => RF[7][6].CLK
clk => RF[7][7].CLK
clk => RF[8][0].CLK
clk => RF[8][1].CLK
clk => RF[8][2].CLK
clk => RF[8][3].CLK
clk => RF[8][4].CLK
clk => RF[8][5].CLK
clk => RF[8][6].CLK
clk => RF[8][7].CLK
clk => RF[9][0].CLK
clk => RF[9][1].CLK
clk => RF[9][2].CLK
clk => RF[9][3].CLK
clk => RF[9][4].CLK
clk => RF[9][5].CLK
clk => RF[9][6].CLK
clk => RF[9][7].CLK
clk => RF[10][0].CLK
clk => RF[10][1].CLK
clk => RF[10][2].CLK
clk => RF[10][3].CLK
clk => RF[10][4].CLK
clk => RF[10][5].CLK
clk => RF[10][6].CLK
clk => RF[10][7].CLK
clk => RF[11][0].CLK
clk => RF[11][1].CLK
clk => RF[11][2].CLK
clk => RF[11][3].CLK
clk => RF[11][4].CLK
clk => RF[11][5].CLK
clk => RF[11][6].CLK
clk => RF[11][7].CLK
clk => RF[12][0].CLK
clk => RF[12][1].CLK
clk => RF[12][2].CLK
clk => RF[12][3].CLK
clk => RF[12][4].CLK
clk => RF[12][5].CLK
clk => RF[12][6].CLK
clk => RF[12][7].CLK
clk => RF[13][0].CLK
clk => RF[13][1].CLK
clk => RF[13][2].CLK
clk => RF[13][3].CLK
clk => RF[13][4].CLK
clk => RF[13][5].CLK
clk => RF[13][6].CLK
clk => RF[13][7].CLK
clk => RF[14][0].CLK
clk => RF[14][1].CLK
clk => RF[14][2].CLK
clk => RF[14][3].CLK
clk => RF[14][4].CLK
clk => RF[14][5].CLK
clk => RF[14][6].CLK
clk => RF[14][7].CLK
clk => RF[15][0].CLK
clk => RF[15][1].CLK
clk => RF[15][2].CLK
clk => RF[15][3].CLK
clk => RF[15][4].CLK
clk => RF[15][5].CLK
clk => RF[15][6].CLK
clk => RF[15][7].CLK
clk => RF_data_out1[0]~reg0.CLK
clk => RF_data_out1[1]~reg0.CLK
clk => RF_data_out1[2]~reg0.CLK
clk => RF_data_out1[3]~reg0.CLK
clk => RF_data_out1[4]~reg0.CLK
clk => RF_data_out1[5]~reg0.CLK
clk => RF_data_out1[6]~reg0.CLK
clk => RF_data_out1[7]~reg0.CLK
clk => RF_data_out0[0]~reg0.CLK
clk => RF_data_out0[1]~reg0.CLK
clk => RF_data_out0[2]~reg0.CLK
clk => RF_data_out0[3]~reg0.CLK
clk => RF_data_out0[4]~reg0.CLK
clk => RF_data_out0[5]~reg0.CLK
clk => RF_data_out0[6]~reg0.CLK
clk => RF_data_out0[7]~reg0.CLK
RA[0] => Mux0.IN3
RA[0] => Mux1.IN3
RA[0] => Mux2.IN3
RA[0] => Mux3.IN3
RA[0] => Mux4.IN3
RA[0] => Mux5.IN3
RA[0] => Mux6.IN3
RA[0] => Mux7.IN3
RA[1] => Mux0.IN2
RA[1] => Mux1.IN2
RA[1] => Mux2.IN2
RA[1] => Mux3.IN2
RA[1] => Mux4.IN2
RA[1] => Mux5.IN2
RA[1] => Mux6.IN2
RA[1] => Mux7.IN2
RA[2] => Mux0.IN1
RA[2] => Mux1.IN1
RA[2] => Mux2.IN1
RA[2] => Mux3.IN1
RA[2] => Mux4.IN1
RA[2] => Mux5.IN1
RA[2] => Mux6.IN1
RA[2] => Mux7.IN1
RA[3] => Mux0.IN0
RA[3] => Mux1.IN0
RA[3] => Mux2.IN0
RA[3] => Mux3.IN0
RA[3] => Mux4.IN0
RA[3] => Mux5.IN0
RA[3] => Mux6.IN0
RA[3] => Mux7.IN0
RB[0] => Mux8.IN3
RB[0] => Mux9.IN3
RB[0] => Mux10.IN3
RB[0] => Mux11.IN3
RB[0] => Mux12.IN3
RB[0] => Mux13.IN3
RB[0] => Mux14.IN3
RB[0] => Mux15.IN3
RB[1] => Mux8.IN2
RB[1] => Mux9.IN2
RB[1] => Mux10.IN2
RB[1] => Mux11.IN2
RB[1] => Mux12.IN2
RB[1] => Mux13.IN2
RB[1] => Mux14.IN2
RB[1] => Mux15.IN2
RB[2] => Mux8.IN1
RB[2] => Mux9.IN1
RB[2] => Mux10.IN1
RB[2] => Mux11.IN1
RB[2] => Mux12.IN1
RB[2] => Mux13.IN1
RB[2] => Mux14.IN1
RB[2] => Mux15.IN1
RB[3] => Mux8.IN0
RB[3] => Mux9.IN0
RB[3] => Mux10.IN0
RB[3] => Mux11.IN0
RB[3] => Mux12.IN0
RB[3] => Mux13.IN0
RB[3] => Mux14.IN0
RB[3] => Mux15.IN0
RD[0] => Decoder0.IN3
RD[1] => Decoder0.IN2
RD[2] => Decoder0.IN1
RD[3] => Decoder0.IN0
OPCODE[0] => Equal2.IN2
OPCODE[0] => Equal3.IN3
OPCODE[0] => Equal4.IN3
OPCODE[1] => Equal2.IN3
OPCODE[1] => Equal3.IN2
OPCODE[1] => Equal4.IN2
OPCODE[2] => Equal2.IN1
OPCODE[2] => Equal3.IN1
OPCODE[2] => Equal4.IN1
OPCODE[3] => Equal2.IN0
OPCODE[3] => Equal3.IN0
OPCODE[3] => Equal4.IN0
current_state[0] => Equal0.IN1
current_state[0] => Equal1.IN1
current_state[1] => Equal0.IN0
current_state[1] => Equal1.IN0
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[0] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[1] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[2] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[3] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[4] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[5] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[6] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_in[7] => RF.DATAB
RF_data_out0[0] <= RF_data_out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out0[1] <= RF_data_out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out0[2] <= RF_data_out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out0[3] <= RF_data_out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out0[4] <= RF_data_out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out0[5] <= RF_data_out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out0[6] <= RF_data_out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out0[7] <= RF_data_out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out1[0] <= RF_data_out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out1[1] <= RF_data_out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out1[2] <= RF_data_out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out1[3] <= RF_data_out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out1[4] <= RF_data_out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out1[5] <= RF_data_out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out1[6] <= RF_data_out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_data_out1[7] <= RF_data_out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
A[4] => A[4].IN3
A[5] => A[5].IN3
A[6] => A[6].IN3
A[7] => A[7].IN3
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4
B[4] => B[4].IN4
B[5] => B[5].IN4
B[6] => B[6].IN4
B[7] => B[7].IN4
RA[0] => ldi[4].IN1
RA[1] => ldi[5].IN1
RA[2] => ldi[6].IN1
RA[3] => ldi[7].IN1
RB[0] => ldi[0].IN2
RB[1] => ldi[1].IN2
RB[2] => ldi[2].IN2
RB[3] => ldi[3].IN2
OPCODE[0] => OPCODE[0].IN3
OPCODE[1] => OPCODE[1].IN3
OPCODE[2] => OPCODE[2].IN3
OPCODE[3] => OPCODE[3].IN3
alu_out[0] <= mux16_1:m1.port17
alu_out[1] <= mux16_1:m1.port17
alu_out[2] <= mux16_1:m1.port17
alu_out[3] <= mux16_1:m1.port17
alu_out[4] <= mux16_1:m1.port17
alu_out[5] <= mux16_1:m1.port17
alu_out[6] <= mux16_1:m1.port17
alu_out[7] <= mux16_1:m1.port17
cout <= mux16_1:m2.port17
OF <= mux16_1:m3.port17


|lab5_pv|lab5:L1|alu:A1|add:A1
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
A[7] => OF.IN0
A[7] => OF.IN0
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
B[7] => OF.IN1
B[7] => OF.IN1
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|sub:S1
A[0] => Add1.IN16
A[1] => Add1.IN15
A[2] => Add1.IN14
A[3] => Add1.IN13
A[4] => Add1.IN12
A[5] => Add1.IN11
A[6] => Add1.IN10
A[7] => Add1.IN9
A[7] => OF.IN0
A[7] => OF.IN0
B[0] => Add0.IN9
B[1] => Add0.IN8
B[2] => Add0.IN7
B[3] => Add0.IN6
B[4] => Add0.IN5
B[5] => Add0.IN4
B[6] => Add0.IN3
B[7] => OF.IN1
B[7] => Add0.IN2
B[7] => OF.IN1
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|add:A2
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
A[7] => OF.IN0
A[7] => OF.IN0
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
B[7] => OF.IN1
B[7] => OF.IN1
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|sub:S2
A[0] => Add1.IN16
A[1] => Add1.IN15
A[2] => Add1.IN14
A[3] => Add1.IN13
A[4] => Add1.IN12
A[5] => Add1.IN11
A[6] => Add1.IN10
A[7] => Add1.IN9
A[7] => OF.IN0
A[7] => OF.IN0
B[0] => Add0.IN9
B[1] => Add0.IN8
B[2] => Add0.IN7
B[3] => Add0.IN6
B[4] => Add0.IN5
B[5] => Add0.IN4
B[6] => Add0.IN3
B[7] => OF.IN1
B[7] => Add0.IN2
B[7] => OF.IN1
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|add:A3
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
A[7] => OF.IN0
A[7] => OF.IN0
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
B[7] => OF.IN1
B[7] => OF.IN1
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
C[4] => C[4].IN1
C[5] => C[5].IN1
C[6] => C[6].IN1
C[7] => C[7].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
E[3] => E[3].IN1
E[4] => E[4].IN1
E[5] => E[5].IN1
E[6] => E[6].IN1
E[7] => E[7].IN1
F[0] => F[0].IN1
F[1] => F[1].IN1
F[2] => F[2].IN1
F[3] => F[3].IN1
F[4] => F[4].IN1
F[5] => F[5].IN1
F[6] => F[6].IN1
F[7] => F[7].IN1
G[0] => G[0].IN1
G[1] => G[1].IN1
G[2] => G[2].IN1
G[3] => G[3].IN1
G[4] => G[4].IN1
G[5] => G[5].IN1
G[6] => G[6].IN1
G[7] => G[7].IN1
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
H[3] => H[3].IN1
H[4] => H[4].IN1
H[5] => H[5].IN1
H[6] => H[6].IN1
H[7] => H[7].IN1
I[0] => I[0].IN1
I[1] => I[1].IN1
I[2] => I[2].IN1
I[3] => I[3].IN1
I[4] => I[4].IN1
I[5] => I[5].IN1
I[6] => I[6].IN1
I[7] => I[7].IN1
J[0] => J[0].IN1
J[1] => J[1].IN1
J[2] => J[2].IN1
J[3] => J[3].IN1
J[4] => J[4].IN1
J[5] => J[5].IN1
J[6] => J[6].IN1
J[7] => J[7].IN1
K[0] => K[0].IN1
K[1] => K[1].IN1
K[2] => K[2].IN1
K[3] => K[3].IN1
K[4] => K[4].IN1
K[5] => K[5].IN1
K[6] => K[6].IN1
K[7] => K[7].IN1
L[0] => L[0].IN1
L[1] => L[1].IN1
L[2] => L[2].IN1
L[3] => L[3].IN1
L[4] => L[4].IN1
L[5] => L[5].IN1
L[6] => L[6].IN1
L[7] => L[7].IN1
M[0] => M[0].IN1
M[1] => M[1].IN1
M[2] => M[2].IN1
M[3] => M[3].IN1
M[4] => M[4].IN1
M[5] => M[5].IN1
M[6] => M[6].IN1
M[7] => M[7].IN1
N[0] => N[0].IN1
N[1] => N[1].IN1
N[2] => N[2].IN1
N[3] => N[3].IN1
N[4] => N[4].IN1
N[5] => N[5].IN1
N[6] => N[6].IN1
N[7] => N[7].IN1
O[0] => O[0].IN1
O[1] => O[1].IN1
O[2] => O[2].IN1
O[3] => O[3].IN1
O[4] => O[4].IN1
O[5] => O[5].IN1
O[6] => O[6].IN1
O[7] => O[7].IN1
P[0] => P[0].IN1
P[1] => P[1].IN1
P[2] => P[2].IN1
P[3] => P[3].IN1
P[4] => P[4].IN1
P[5] => P[5].IN1
P[6] => P[6].IN1
P[7] => P[7].IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN4
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
Y[0] <= mux41:m5.port5
Y[1] <= mux41:m5.port5
Y[2] <= mux41:m5.port5
Y[3] <= mux41:m5.port5
Y[4] <= mux41:m5.port5
Y[5] <= mux41:m5.port5
Y[6] <= mux41:m5.port5
Y[7] <= mux41:m5.port5


|lab5_pv|lab5:L1|alu:A1|mux16_1:m1|mux41:m1
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m1|mux41:m2
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m1|mux41:m3
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m1|mux41:m4
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m1|mux41:m5
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m2
A[0] => A[0].IN1
B[0] => B[0].IN1
C[0] => C[0].IN1
D[0] => D[0].IN1
E[0] => E[0].IN1
F[0] => F[0].IN1
G[0] => G[0].IN1
H[0] => H[0].IN1
I[0] => I[0].IN1
J[0] => J[0].IN1
K[0] => K[0].IN1
L[0] => L[0].IN1
M[0] => M[0].IN1
N[0] => N[0].IN1
O[0] => O[0].IN1
P[0] => P[0].IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN4
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
Y[0] <= mux41:m5.port5


|lab5_pv|lab5:L1|alu:A1|mux16_1:m2|mux41:m1
A[0] => Mux0.IN0
B[0] => Mux0.IN1
C[0] => Mux0.IN2
D[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m2|mux41:m2
A[0] => Mux0.IN0
B[0] => Mux0.IN1
C[0] => Mux0.IN2
D[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m2|mux41:m3
A[0] => Mux0.IN0
B[0] => Mux0.IN1
C[0] => Mux0.IN2
D[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m2|mux41:m4
A[0] => Mux0.IN0
B[0] => Mux0.IN1
C[0] => Mux0.IN2
D[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m2|mux41:m5
A[0] => Mux0.IN0
B[0] => Mux0.IN1
C[0] => Mux0.IN2
D[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m3
A[0] => A[0].IN1
B[0] => B[0].IN1
C[0] => C[0].IN1
D[0] => D[0].IN1
E[0] => E[0].IN1
F[0] => F[0].IN1
G[0] => G[0].IN1
H[0] => H[0].IN1
I[0] => I[0].IN1
J[0] => J[0].IN1
K[0] => K[0].IN1
L[0] => L[0].IN1
M[0] => M[0].IN1
N[0] => N[0].IN1
O[0] => O[0].IN1
P[0] => P[0].IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN4
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
Y[0] <= mux41:m5.port5


|lab5_pv|lab5:L1|alu:A1|mux16_1:m3|mux41:m1
A[0] => Mux0.IN0
B[0] => Mux0.IN1
C[0] => Mux0.IN2
D[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m3|mux41:m2
A[0] => Mux0.IN0
B[0] => Mux0.IN1
C[0] => Mux0.IN2
D[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m3|mux41:m3
A[0] => Mux0.IN0
B[0] => Mux0.IN1
C[0] => Mux0.IN2
D[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m3|mux41:m4
A[0] => Mux0.IN0
B[0] => Mux0.IN1
C[0] => Mux0.IN2
D[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|alu:A1|mux16_1:m3|mux41:m5
A[0] => Mux0.IN0
B[0] => Mux0.IN1
C[0] => Mux0.IN2
D[0] => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|Dreg:w_reg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|Dreg:pc
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|mcu_control:MC
clk => clk.IN1
reset => reset.IN1
PC[0] => Add0.IN12
PC[0] => Add1.IN16
PC[0] => new_pc.DATAA
PC[0] => new_pc.DATAB
PC[1] => Add0.IN11
PC[1] => Add1.IN15
PC[1] => new_pc.DATAA
PC[1] => new_pc.DATAB
PC[2] => Add0.IN10
PC[2] => Add1.IN14
PC[2] => new_pc.DATAA
PC[2] => new_pc.DATAB
PC[3] => Add0.IN9
PC[3] => Add1.IN13
PC[3] => new_pc.DATAA
PC[3] => new_pc.DATAB
PC[4] => Add0.IN8
PC[4] => Add1.IN12
PC[4] => new_pc.DATAA
PC[4] => new_pc.DATAB
PC[5] => Add0.IN7
PC[5] => Add1.IN11
PC[5] => new_pc.DATAA
PC[5] => new_pc.DATAB
PC[6] => Add0.IN6
PC[6] => Add1.IN10
PC[6] => new_pc.DATAA
PC[6] => new_pc.DATAB
PC[7] => Add0.IN5
PC[7] => Add1.IN9
PC[7] => new_pc.DATAA
PC[7] => new_pc.DATAB
OPCODE[0] => Equal0.IN3
OPCODE[0] => Equal2.IN3
OPCODE[0] => Equal3.IN2
OPCODE[1] => Equal0.IN2
OPCODE[1] => Equal2.IN2
OPCODE[1] => Equal3.IN3
OPCODE[2] => Equal0.IN1
OPCODE[2] => Equal2.IN1
OPCODE[2] => Equal3.IN1
OPCODE[3] => Equal0.IN0
OPCODE[3] => Equal2.IN0
OPCODE[3] => Equal3.IN0
RA[0] => new_pc.DATAB
RA[1] => new_pc.DATAB
RA[2] => new_pc.DATAB
RA[3] => new_pc.DATAB
RB[0] => new_pc.DATAB
RB[1] => new_pc.DATAB
RB[2] => new_pc.DATAB
RB[3] => new_pc.DATAB
RD[0] => Add0.IN16
RD[1] => Add0.IN15
RD[2] => Add0.IN14
RD[3] => Add0.IN13
A[0] => LessThan0.IN8
A[1] => LessThan0.IN7
A[2] => LessThan0.IN6
A[3] => LessThan0.IN5
A[4] => LessThan0.IN4
A[5] => LessThan0.IN3
A[6] => LessThan0.IN2
A[7] => LessThan0.IN1
B[0] => LessThan0.IN16
B[1] => LessThan0.IN15
B[2] => LessThan0.IN14
B[3] => LessThan0.IN13
B[4] => LessThan0.IN12
B[5] => LessThan0.IN11
B[6] => LessThan0.IN10
B[7] => LessThan0.IN9
new_pc[0] <= new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[1] <= new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[2] <= new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[3] <= new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[4] <= new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[5] <= new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[6] <= new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[7] <= new_pc.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|mcu_control:MC|Dreg:D1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_pv|lab5:L1|mcu_control:MC|mux41:M1
A[0] => Mux1.IN0
A[1] => Mux0.IN0
B[0] => Mux1.IN1
B[1] => Mux0.IN1
C[0] => Mux1.IN2
C[1] => Mux0.IN2
D[0] => Mux1.IN3
D[1] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
Y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


