# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 22:02:15  March 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alarm_clock_pv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY alarm_clock_pv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:02:15  MARCH 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../lab4.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to SW0
set_location_assignment PIN_C11 -to SW1
set_location_assignment PIN_D12 -to SW2
set_location_assignment PIN_C12 -to SW3
set_location_assignment PIN_A12 -to SW4
set_location_assignment PIN_B12 -to SW5
set_location_assignment PIN_C14 -to SEC_LSD[0]
set_location_assignment PIN_E15 -to SEC_LSD[1]
set_location_assignment PIN_C15 -to SEC_LSD[2]
set_location_assignment PIN_C16 -to SEC_LSD[3]
set_location_assignment PIN_E16 -to SEC_LSD[4]
set_location_assignment PIN_D17 -to SEC_LSD[5]
set_location_assignment PIN_C17 -to SEC_LSD[6]
set_location_assignment PIN_C18 -to SEC_MSD[0]
set_location_assignment PIN_D18 -to SEC_MSD[1]
set_location_assignment PIN_E18 -to SEC_MSD[2]
set_location_assignment PIN_B16 -to SEC_MSD[3]
set_location_assignment PIN_A17 -to SEC_MSD[4]
set_location_assignment PIN_A18 -to SEC_MSD[5]
set_location_assignment PIN_B17 -to SEC_MSD[6]
set_location_assignment PIN_B20 -to MIN_LSD[0]
set_location_assignment PIN_A20 -to MIN_LSD[1]
set_location_assignment PIN_B19 -to MIN_LSD[2]
set_location_assignment PIN_A21 -to MIN_LSD[3]
set_location_assignment PIN_B21 -to MIN_LSD[4]
set_location_assignment PIN_C22 -to MIN_LSD[5]
set_location_assignment PIN_B22 -to MIN_LSD[6]
set_location_assignment PIN_F21 -to MIN_MSD[0]
set_location_assignment PIN_E22 -to MIN_MSD[1]
set_location_assignment PIN_E21 -to MIN_MSD[2]
set_location_assignment PIN_C19 -to MIN_MSD[3]
set_location_assignment PIN_C20 -to MIN_MSD[4]
set_location_assignment PIN_D19 -to MIN_MSD[5]
set_location_assignment PIN_E17 -to MIN_MSD[6]
set_location_assignment PIN_F18 -to HR_LSD[0]
set_location_assignment PIN_E20 -to HR_LSD[1]
set_location_assignment PIN_E19 -to HR_LSD[2]
set_location_assignment PIN_J18 -to HR_LSD[3]
set_location_assignment PIN_H19 -to HR_LSD[4]
set_location_assignment PIN_F19 -to HR_LSD[5]
set_location_assignment PIN_F20 -to HR_LSD[6]
set_location_assignment PIN_J20 -to HR_MSD[0]
set_location_assignment PIN_K20 -to HR_MSD[1]
set_location_assignment PIN_L18 -to HR_MSD[2]
set_location_assignment PIN_N18 -to HR_MSD[3]
set_location_assignment PIN_M20 -to HR_MSD[4]
set_location_assignment PIN_N19 -to HR_MSD[5]
set_location_assignment PIN_N20 -to HR_MSD[6]
set_location_assignment PIN_B8 -to KEY0
set_location_assignment PIN_A7 -to KEY1
set_location_assignment PIN_A8 -to LED0
set_location_assignment PIN_A9 -to LED1
set_location_assignment PIN_A10 -to LED2
set_location_assignment PIN_B10 -to LED3
set_location_assignment PIN_D13 -to LED4
set_location_assignment PIN_C13 -to LED5
set_location_assignment PIN_D14 -to LED7
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top